{
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "lifts": "المصاعد",
  "not added":"غير مضافة",
  "Maintenance Forgotten": "عملية منسية",
  "search_elevator": "ابحث عن مصعد",
  "search_mainten": "ابحث عن عملية",
  "sort_by": "ترتيب حسب",
  "Success":"نجاح العملية",
  "total": "المجموع",
  "id_number": "رقم الهوية",
  "building_name": "اسم البناء",
  "liftTelephone": "هاتف المصعد",
  "building_number": "رقم البناء",
  "constructor_name": " اسم الباني",
  "constructor_number": "رقم هاتف الباني",
  "list_of_maintenance": "عمليات الصيانة",
  "employee_name": "الموظف",
  "employee_number": "هاتف الموظف",
  "description": "توصيف",
  "date_time": "تاريخ و وقت",
  "english": "إنجليزية",
  "arabic": "عربية",
  "turkish": "تركية",
  "german": "ألمانية",
  "in_progress": "قيد الإنشاء",
  "not_working": "لايعمل",
  "working": "يعمل",
  "status": "الحالة",
  "createAsansor": "إضافة مصعد",
  "location": "حفظ الموقع",
  "your_location": "موقعك هو",
  "save": "حفظ المعلومات",
  "Search Lifts": "البحث عن مصعد",
  "got_to_location": "المسار إلى الموقع",
  "asansor_info": "معلومات المصعد",
  "update": "تعديل",
  "delete": "حذف",
  "createMaintain": "إضافة صيانة",
  "MaintenanceOps": "سجل الصيانة",
  "MaintenanceInfo": "معلومات الصيانة",
  "InProgresslifts": "مصاعد قيد الإنشاء",
  "complete": "اكتمل",
  "continue": "متابعة",
  "back": "عودة",
  "First Stage": "المرحلة الأولى",
  "Second Stage": "المرحلة الثانية",
  "Third Stage": "المرحلة الثالثة",
  "Doors": "الأبواب",
  "Indexes": "الدلائل",
  "Rails": "السكك",
  "Engine": "المحرك",
  "Cabine": "المقصورة",
  "Well": "البئر",
  "Electricity": "الكهرباء",
  "Controls": "التحكم",
  "Okay": "حسنا",
  "Employee Speciality": "اختصاص الموظف",
  "Employee Phone Number": "رقم هاتف الموظف",
  "Employee Name": "الموظف",
  "Create New Employee": "إنشاء موظف جديد",
  "Employee ID": "رقم الموظف",
  "Search Employee": "البحث عن موظف",
  "Employees": "الموظفين",
  "Save": "حفظ",
  "SuperVisor": "المسؤول",
  "Maps": "الخريطة",
  "Username": "المستخدم",
  "Password": "كلمة المرور",
  "Forgot Password ?": "عل نسيت كلمة المرور؟",
  "Login": "تسجيل الدخول",
  "search_by": "بحث حسب",
  "Role": "صفة",
  "ADMIN": "مدير",
  "USER": "مستخدم",
  "enabled": "مفعل؟",
  "active": "فعال",
  "inactive": "غير فعال",
  "Employee Username": "اسم المستخدم",
  "Employee": "الموظف",
  "Lift ID": "هوية المصعد",
  "Pick Date": "اختر تاريخ أول عملية صيانة",
  "groupName": "اسم المجموعة",
  "createGroup": "إنشاء مجموعة",
  "search_group": "ابحث عن مجموعة",
  "groupDetails": "معلومات المجموعة",
  "Groups": "المجموعات",
  "Hyper View": "العرض الهجين",
  "Tests Book": "دفتر الاختبارات",
  "buildingapt": "عدد الطوابق",
  "Lift Type": "نوع المصعد",
  "all": "كل",
  "The Maintenance in the Building is forgotten ": "لقد نسيت الصيانة في المبنى",
  "Maintenance Notification": "تنبيه صيانة",
  "Employee Password": "كلمة مرور المستخدم",
  "ÇALIŞMIYOR": "لايعمل",
  "ÇALIŞIYOR": "يعمل",
  "YAPIM AŞAMASINDA": "قيد الإنشاء",
  "in Bearbeitung": "قيد الإنشاء",
  "Funktioniert nicht": "لايعمل",
  "Funktioniert": "يعمل",
  "لايعمل": "لايعمل",
  "يعمل": "يعمل",
  "قيد الإنشاء": "قيد الإنشاء",
  "فعال": "فعال",
  "غير فعال": "غير فعال",
  "Gear Full Engine": "مصعد ذو تروس",
  "Gear Less Engine": "مصعد بدون تروس",
  "TamDişli Motor": "مصعد ذو تروس",
  "Dişisiz Motor": "مصعد بدون تروس",
  "Comitted Name": "اسم المتعهد",
  "Comitted Phone": "هاتف المتعهد",

  "Emergency": "طارئة",
  "Periodic": "دورية",
  "Fake ID": "هوية مزيفة",

  "Deleted": "حذفت",
  "Failed":"فشل!",
  "Wrong Password": "كلمة مرور خاطئة",
  "Maintenance Failed": "فشل إنشاء الصيانة",
  "Maintenance Success": "نجحت الإضافة",
  "Success Test": "تمت إضافة سجل اختبار",

  "Contact Us & Report Bugs": "اتصل بنا و بلغ عن مشكلة",
  "Done": "تم",
  "Group added": "تمت إضافة المجموعة",
  "Ok": "موافق",
  "Password": "كلمة السر",
  "type your password": "اكتب كلمة السر",
  "Cancel": "إلغاء",


  "Developer Information:": "معلومات عن المطور",
  "Hit me To know the Developer": "اضربني لتعرف معلومات المطور",
  "My Name is Mohammad Fadel,\\ni'm an IT Engineer,\\nSpecialized in Systems and Networks,\\nalongside with Developing Software Applications According to Famous and Creative Software Architectures ": "اسمي محمد فاضل أنا مهندس معلوماتية متخصص بالنظم والشبكات الحاسوبية، بالإضافة إلى تطوير تطبيقات برمجية وفق معماريات برمجية شهيرة وإبداعية",
  "The Owner is Khaled al-Masri": "المالك للتطبيق هو خالد المصري",
  "Click Here To See": "اضغط هنا لترى",
  "Owner Information": "معلومات المالك",


  "MAKİNA VEYA MAKARA DAİRESİNDEKİ KONTROLLER": "ضوابط على الماكينة أو غرفة الأسطوانة",
  "KABİN ÜSTÜNDEKİ VE KUYU İÇERİSİNDEKİ KONTROLLER": "ضوابط على المقصورة وفي البئر",
  "KUYU DİBİ VEYA KUYU İÇERİSİNDEKİ KONTROLLER": "الضوابط في الأسفل أو في البئر",
  "KABİN VE KAT KAPILARINDAKİ KONTROLLER": "ضوابط على الخزانة والأبواب الأرضية",
  "KABİN İÇERİSİNDEKİ KONTROLLER": "التحكم في المقصورة",
  "MAKİNE DAİRESİZ ASANSÖRLER İÇİN EK KONTROLLER": "ضوابط إضافية للمصاعد بدون غرفة آلة",
  "DİĞER  KONTROLLER": "متحكمات أخرى",

  "Rail installation and external door trim installation": "تركيب السكك وتركيب أطراف الأبواب الخارجية",
  "Assembling and installing the motor on a table": "تجميع وتثبيت الموتور على طاولة ",
  "Assembling the moving stabilizer and the cab (Suspension) and connecting them by means of traction or lifting ropes": "- تجميع موازن الحركة وحامل//Süspansiyon// الكبينة وربطها بواسطة أحبال الجر او الرفع",
  "Installing the power supply 380 and installing a control panel": "تثبيت مصدر الكهرباء 380 و تثبيت لوحة تحكم ",
  "Installation of motor cables, lighting, speed control, safety keys and everything related to the motor room to operate the elevator down and up": "تمديد اكبال الموتور والاضاءة ومراقبة السرعة ومفاتيح الامان وكل ما يتعلق بغرفة الموتور لتشغيل المصعد نزولا وصعودا ",
  "Installation and supply of control panel cables and lighting and installation of light bulbs in the well": "تمديد وتجهيز اكبال لوحة تحكم /كنترول/ والاضاءة وتثبيت لمبات الاضاءة في البئر ",
  "Installation of shock absorbers, stabilizer protection plates, ladder, speed control, and installation of a well control panel": "تركيب ممتص الصدمات وصاج حماية موازن الحركة وسلم ومراقبة السرعة وتثبيت لوحة تحكم في البئر ",
  "Installation of external doors": "تركيب الأبواب الخارجية ",
  "Installing the Cabin over the Suspension": "تركيب الكبينة فوق حامل",
  "Installing a control panel above the cabin, equipping and Installing magnetic sensors and special safety devices above the cabin, and connecting them to a control panel": "تثبيت لوحة تحكم /كنترول/ فوق الكبينة و تجهيز وتمديد حساسات الاستشعار المغناطيسية واجهزة الامان الخاصة فوق الكبينة و توصيلها بلوحة تحكم",
  "Installation of the interior door of the cabin with Fotosel motion sensor": "تركيب الباب داخلية للكبينة مع//Fotosel //حساسة الحركة",
  "Tests of mechanical and electrical parts in the entire elevator": "اختبارات الأجزاء الميكانيكية والكهربائية في كامل المصعد",


  " makine dairesine ulaşımda merdivenin etrafında 1,5 m yatay mesafede düşme engellenmelidir. (merdiven boyu min 3m ise)": "عند الوصول إلى غرفة المحرك , يجب منع السقوط على مسافة أفقية تبلغ 1.5 متر حول السلم. (إذا كان الدرج الطول على الأقل 3 م) ",

  "MD geçiş yolunda 50 lüx aydınlatma olmalıdır.": "يجب أن يكون هناك 50 إضاءة لوكس في ممر MD.",

  "MD ulaşım için kullanılan merdivenin en üst ucunda en az bir tutamak bulunmalıdır": "يجب أن يكون للسلم المستخدم للوصول إلى MD مقبض واحد على الأقل في الطرف العلوي" ,





  "MD kapıları deliksiz ve kat kapıları ile aynı mukavemette olmalıdır. (yanmamalıdır.)": "يجب أن تكون أبواب MD بدون ثقوب ولها نفس قوة أبواب الهبوط. (يجب ألا تحترق.)" ,

  "MD giriş kapıları 200 60 cm olmalıdır. A3'te bu ölçü 180 60 cm olmalıdır.": "أبواب الدخول MD يجب أن تكون 200 60 سم. في A3 , يجب أن يكون هذا الحجم 180 60 سم.",

  "Makara dairesi giriş kapıları en az 140 60 cm olmalıdır.": "يجب ألا تقل أبواب مدخل الغرفة الدوارة عن 140 60 سم.",

  "Makine/ Makara mekanlarına girişte kullanılan döşeme kapakları 80 80 cm olmalıdır. Ve üzerinde uyarıcı levha bulunmalıdır ve deliksiz olmalıdır.": "يجب أن تكون أغطية الأرضية المستخدمة عند مدخل الماكينة / مساحات الأسطوانة 80 80 سم. أن تكون علامة تحذير عليها ويجب أن تكون خالية من الثقوب. ",

  "makine/makara dairesi kapıları içe doğru açılmamalıdır.": "يجب ألا تفتح أبواب غرفة الآلة / الأسطوانة للداخل.",

  "MD kapı/ kapakları dışarıdan kilitlenememeli ve içeriden anahtarsız açılabilmelidir": "لا يمكن قفل أبواب / أغطية MD من الخارج ويمكن فتحها من الداخل بدون مفتاح.",





  "Makine/makara dairesi aydınlatması döşeme seviyesinde min. 200 lüx sabit aydınlatma olmalıdır.": "إضاءة غرفة الآلة / البكرة على مستوى الأرضية على الأقل. يجب أن يكون هناك 200 لوكس إضاءة ثابتة.",

  "kumanda panosunda bulunan ekipmanların üzerinde adreslemesi olmalıdır.": "يجب أن تحتوي المعدات الموجودة في لوحة التحكم على عنوان عليها.",

  "hız regülatörü üzerinde imal yılı firması ve ce işareti olmalıdır.": "يجب أن يكون لمنظم السرعة سنة الصنع وعلامة CE.",

  "asansör bakım ve kayıt defteri bulunmalıdır.": "يجب أن تكون صيانة المصعد ودفتر السجل متاحين.",

  "birden fazla asansörün kuyusu ve Mdsi ortaksa pano, regülatör, elektrik panosu, kabin vb. parçaları işaretlenmelidir.": "إذا كان العمود و Mdsi لأكثر من مصعد مشتركًا , فيجب أن تكون أجزاء اللوحة والمنظم واللوحة الكهربائية والمقصورة وما إلى ذلك يتم وضع علامة. ",

  "ana anahtar, priz, aydınlatma anahtarı adreslenmelidir.": "يجب معالجة المفتاح الرئيسي , المقبس , مفتاح الإضاءة.",

  "elektrikli elle kurtarma kumandalarında (normal,revizyon,aşağı,yukarı (varsa) ortak) işaretlemesi yapılmalıdır.": "يجب وضع علامة على ضوابط الإنقاذ اليدوية الكهربائية (عادية , مراجعة , أسفل , أعلى (إن وجدت) مشتركة).",


  "kablo veya halatların geçtiği delikler min. Genişlikte olmalı ve halat sürtmemelidir. Etrafındaki koruma yüksekliği min. 5 cm olmalıdır.": "الثقوب التي تمر خلالها الكابلات أو الحبال على الأقل. يجب أن تكون عريضة ولا ينبغي أن تحتك بارتفاع الحد الأدنى. أن تكون 5 سم ",

  "Mdndeki farklı seviyedeki döşemeler arasında en az 50 cm fark varsa 70 cmlik korkuluk yapılmalıdır.": "إذا كان هناك فرق لا يقل عن 50 سم بين الطوابق عند مستويات مختلفة في الوسط , فيجب عمل درابزين 70 سم.",

  "Makine platformuna çıkan merdiven sabit olmalıdır.": "يجب أن يكون السلم إلى منصة الآلة مستقرًا.",

  "makine platformuna çıkan merdivenin en az bir yanında tutamak olmalıdır.": "يجب أن يكون لجانب واحد على الأقل من السلم المؤدي إلى منصة الآلة مقبض.",





  "hareketli parçaların bakımı ve elle acil kurtarma için gerekli olan yerlerde 50*60 cmlik bir serbest yatay alan bulunmalıdır.": "يجب أن تكون هناك مساحة أفقية خالية من 50 60 سم حيث يكون ذلك ضروريًا لصيانة الأجزاء المتحركة وللدليل اسعاف الحالات الطارئة.",

  "geçiş yolları en az 50 cm genişliğinde olmalıdır. Hareketli parçaların olmadığı yerlerde bu genişlik 40 cm'e kadar düşebilir.": "يجب أن تكون الممرات بعرض 50 سم على الأقل. في حالة عدم وجود أجزاء متحركة , يمكن أن يكون هذا العرض منخفضًا مثل 40 سم.",

  "MD'nde geçiş yolları üzerindeki serbest yükseklik min. 180 cm olmalıdır.": "الارتفاع الحر فوق الممرات في MD دقيقة. يجب أن يكون 180 سم.",

  "MD'nde özellikle çalışma alanları üstünde en az 210 cm serbest yükseklik bulunmalıdır.": "يجب أن يكون هناك 210 سم على الأقل من الارتفاع الحر في MD , خاصة فوق مناطق العمل.",

  "kumanda panosunun önünde 50*70 cm'lik bir alan bulunmalıdır": "يجب أن تكون هناك مساحة 50 70 سم أمام لوحة التحكم.",


  "tahrik makinası montaj civatalarına kontra somun veya yaylı rondela takılmalıdır.": "يجب توصيل صامولة القفل أو غسالة الزنبرك بمسامير تثبيت آلة القيادة.",

  "tahrik makinası elektromekanik fren tiji gevşek konra somunları sıkılmalıdır.": "يجب شد الصمولة السائبة لقضيب المكابح الكهروميكانيكية لآلة القيادة.",

  "fren kolu elle açılabilmeli ve bırakıldığında kendiliğinde kapanmalıdır.": "يجب أن تكون رافعة الفرامل قابلة للفتح يدويًا ويجب أن تغلق من تلقاء نفسها عند تحريرها.",

  "motor kablo girişleri rekorlanmalı veya izole edilmelidir.": "يجب استغلال مداخل كبل المحرك أو عزلها.",

  "motor terminal bağlantı kapağı takılmalıdır.": "يجب تثبيت غطاء المحرك الطرفي.",

  "makine sehpasının duvara/betona teması engellenmelidir.": "يجب منع ملامسة حامل الماكينة بالجدار / الخرسانة.",

  "makine sehpasının mntajındaki dengesizlikler giderilmelidir. (sehpaya çapraz atılacak.)":" يجب إزالة الاختلالات في تجميع حامل الماكينة. (سيتم إلقاؤها قطريًا على الطاولة.) ",



  "tahrik makinası elektromekanik freni her yön için seri iki kontaktörden enerjilendirilmelidir.": "يجب تنشيط الفرامل الكهروميكانيكية لآلة القيادة من موصلين متسلسلين لكل اتجاه.",





  "tahrik kasnağının duvara ve zemine teması önlenmelidir.": "يجب تجنب ملامسة بكرة محرك الأقراص بالجدار والأرضية.",

  "tahrik kasnağı çıkışında halatların birbirine teması önlenmelidir.": "عند مخرج بكرة محرك الأقراص , يجب منع اتصال الحبال ببعضها البعض.",





  "saptırma kasnağının duvara ve zemine teması önlenmelidir.": "يجب تجنب ملامسة بكرة الانحراف بالجدار والأرضية.",







  "makaralı şalter olmalıdır. (ce işareti)": "يجب أن يكون مفتاحًا دوارًا. (علامة CE)" ,



  "Kuyu aydınlatma sigortası takılmalı ve adreslenmelidir.": "يجب تركيب فتيل إضاءة البئر ومعالجته.",

  "Elektrik panosunda motor hattı için 4lü grup W otomat otomat takılmalıdır.": "بالنسبة لخط المحرك في اللوحة الكهربائية , يجب تركيب أوتوماتون من 4 مجموعات.",

  "4lü grup W otomatın beslemesi kaçak akım rölesinden sonra olmalıdır.": "يجب أن يكون توريد مجموعة W من 4 مجموعات بعد تتابع التيار المتبقي.",

  "MD aydınlatma sigortası takılmalı ve adreslenmelidir.": "يجب تثبيت فتيل الإضاءة MD ومعالجته.",

  "Kabin aydınlatma sigortası takılmalı ve adreslenmelidir": "يجب تثبيت فتيل إضاءة الكابينة ومعالجته" ,







  "50 V AC'den daha büyük gerilim altında olan kontrol devrelerine sahip kat kumanda ve kat göstergeleri ile emniyet devrelerinde hata akımına karşı koruma (30 mA)": "حماية ضد التيار الخاطئ في دوائر الأمان مع دوائر التحكم بالأرضية مع مؤشرات تحكم تحت الأرض جهد أكبر من 50 فولت تيار متردد (30 مللي أمبير) ",

  "50 V AC'den daha büyük gerilim altında çalışan asansör kabini üzerindeki devrelerde hata akımına karşı koruma (30 mA)": "الحماية من عطل التيار في الدوائر على سيارة المصعد التي تعمل تحت جهد أكبر من 50 فولت تيار متردد (30 مللي أمبير)" ,

  "Kabin ve kuyu aydınlatmasına dahil priz devreleri (30 mA)": "دوائر مقبس (30 مللي أمبير) مضمنة في إضاءة الكابينة والبئر" ,

  "Güç devresi ve buna bağlı devrelerin ana şalterinde eşik değeri topraklama direncine bağlı olarak seçilen ve uygulanan hata akımına karşı koruma": "الحماية ضد التيار الخاطئ المحدد والمطبق اعتمادًا على قيمة دائرة مقاومة التأريض الرئيسية للقيمة مرتبطة به. ",





  "elektrik kuvvet panosu topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض للوحة الطاقة الكهربائية.",

  "hidrolik tamponların topraklama bağlantıları yapılmalıdır.": "يجب إجراء الوصلات الأرضية للمخازن المؤقتة الهيدروليكية.",

  "kabin topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال أرضي للكابينة.",

  "topraklama kablo bağlantıları yüksük veya civatalı veya kablo pabucu ile yapılmalıdır.": "يجب إجراء توصيلات كبل التأريض باستخدام الحلقات أو البراغي أو عروات الكابلات.",

  "kumanda panosu topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض للوحة التحكم.",

  "makine motor grubu topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض لمجموعة محرك الماكينة.",

  "hız regülatörü topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال أرضي منظم السرعة.",

  "sınır kesici şalter topraklama bağlantısı yapılmalıdır.(3 faz sınır kesiciler için geçerlidir.)": "يجب تأريض مفتاح الحد. (وهو صالح لثلاث قواطع حد المرحلة.)",

  "kabinve kat butonyer topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض للمقصورة والأرضية.",



  "bakım kumanda tertibatı kabin üstünde sığınma alanının yatayla 30 cm mesafesinde olmalıdır. 81-20'deYukarı yön beyaz;aşağı yön siyah ortak yön butonu bulunmalı ve çalıştırma butonu mavi renkli olmalıdır (üzerinde 'çalıştırma' yazmalıdır).":"يجب أن يكون على مسافة 30 سم من الأفقي لمنطقة الملجأ فوق الكابينة. في 81-20 , يجب أن يكون الاتجاه للأعلى أبيض , والاتجاه السفلي يجب أن يكون أسود زر الاتجاه العام ويجب أن يكون زر التشغيل أزرق (يجب أن يقول  تشغيله). ",

  "revizyon modunda bütün emniyet devreleri aktif olmalıdır ve herhangi bir güvenlik devresi aktif değilse çalışmamalıdır.": "في وضع المراجعة , يجب أن تكون جميع دوائر الأمان نشطة ويجب ألا تعمل إذا كانت أي دائرة أمان غير نشطة.",

  "kabin üstü bakım kumandası devrede iken asansörün hızı 0,63 m/s'yi aşmamalıdır.": "عندما يكون التحكم في الصيانة في الكابينة نشطًا , يجب ألا تتجاوز سرعة المصعد 0.63 م / ث.",

  "kabin üstü bakım kumandasının butonları yanlışlıkla çalıştırmaya karşı (0-1 konumlu) korumalı olmalıdır.": "يجب حماية أزرار التحكم في الصيانة في الكابينة من التشغيل العرضي (0-1 الوضع).",

  "kabin üstü bakım kumandası üzerinde yönler ve işaretlemeler açıkça belirtilmelidir.": "يجب تحديد الاتجاهات والعلامات بوضوح على وحدة التحكم في الصيانة داخل الكابينة.",

  "bakım kumandası üzerinde çift konumlu kararlı stop butonu bulunmalıdır.": "يجب أن يكون هناك زر إيقاف ثابت مزدوج الوضع على التحكم في الصيانة.",

  "kabin üstü ve kuyu dibinden revizyona alındığında asansörün hareketi her iki istasyondaki aynı yöndeki butonlara aynı anda basılmasıyla olmalıdır.": "يجب أن تكون حركة المصعد عن طريق الضغط على الأزرار في نفس الاتجاه في كلا الاتجاهين. إلى المراجعة من أعلى السيارة وأسفل البئر. ",



  " kabin üstünde kolay erişilen bir yerde, bakım veya kontrol elemanlarının giriş yerinden en çok 1 m uzaklıkta durdurma tertibatı olmalıdır. (bakım kumandası üzerindeki durdurma tertibatı bu şartı sağlıyorsa ilave durdurma tertibatı aranmaz.)":"يجب أن يكون هناك جهاز توقف في مكان يسهل الوصول إليه في المقصورة ، على مسافة أقصاها متر واحد من مدخل عناصر الصيانة أو التحكم. (إذا كان جهاز التوقف الموجود في وحدة التحكم في الصيانة يفي بهذا المطلب ، فلا يوجد جهاز إيقاف إضافي مطلوب.)",





  " kabin üstünden yatayda dik mesafe 30 cm olunca kabin üstü korkuluk zorunludur. Korkuluk yüksekliği 30-50 cm arası yatay açıklıkta 70 cm; 50 cm üstü açıklıkta 110 cm olmalıdır.":" مسافة: سم , من الضروري وجود درابزين في الجزء العلوي من السيارة . يبلغ ارتفاع الدرابزين 70 سم في المدى الأفقي بين 30-50 سم ؛ ويجب أن يكون 110 سم مع فتحة تزيد عن 50 سم. ",

  "kabin üstü korkuluk sabitlenmelidir": "يجب تثبيت الجزء العلوي من درابزين المقصورة" ,

  " kabin üstü korkuluk bir el tutamağı 10 cm yükseklikte bir ayak koruyucu ve korkuluğun yarı yüksekliğinde yerleştirilmiş bir ara çubuktan meydana gelmelidir.": "يجب أن يتكون الجزء العلوي من مقبض واقي الكابينة من ارتفاع 10 سم. وضع شريط في نصف ارتفاع الدرابزين. ",

  "kabin üstü korkuluğun dış kenarı ile kuyu içindeki herhagi bir komponent arasındaki mesafe en az 10 cm olmalıdır": "يجب ألا تقل المسافة بين الحافة الخارجية لقضيب الحماية العلوي وأي مكون داخل العمود عن 10 سم." ,

  "kabin üstü korkuluk, kabin üstünün kenarından en fazla 15 cm mesafeye konulmalıdır": "يجب وضع الجزء العلوي من الدرابزين على مسافة 15 سم كحد أقصى من حافة الجزء العلوي من السيارة" ,







  "kabin çatısına acil durumda monte edilen kapağın ölçüsü 0,40x0,50 m net açıklık boyutlarınd olmalıdır. Eğer yer varsa bu ölçü 0,50x0,70 olabilir.": "يجب أن يكون حجم غطاء السيارة في حالة الطوارئ على سقف السيارة. أبعاد الفتح واضحة 0.40x0.50 متر. إذا كان هناك متسع , فيمكن أن يكون هذا الحجم 0.50x0.70. ",





  "karşı ağırlık askı halat bağlantıları ters kelepçeleri düzeltilmeli; eksik kelepçeleri tamamlanmalıdır": "يجب تثبيت المشابك العكسية بحبل التعليق الموازن ؛ يجب إكمال المشابك المفقودة" ,

  "karşı ağırlık askı halat bağlantıları gevşek kontra somunları sıkılmalıdır.": "يجب إحكام صواميل القفل المفكوك لتوصيلات الكابلات ذات الثقل الموازن.",

  "askı halatlarındaki gerilmeleri dengelemek için, bunların en az bir ucunda kendiliğinden çalışan bir tertibat bulunmalıdır. (en az bir tarafında yay veya esnek eleman olmalıdır.)" :"يجب أن يتم تعويضهم في نهاية واحدة على الأقل من التعليق. أن تكون مجهزة بجهاز ذاتي التشغيل. (يجب أن تحتوي على زنبرك أو عنصر مرن على جانب واحد على الأقل.) ",

  "kabin askı halat bağlantırları gevşek kontra somunları sıkılmalıdır": "يجب شد صواميل القفل المفكوك لتعليق الكابينة" ,

  "karşı ağırlık askı halat bağlantıları lastik takozları/yayları yenilenmelidir": "يجب تجديد وصلات الأوتاد المطاطية / الينابيع ذات الثقل الموازن" ,

  "karşı ağırlık askı halat bağlantı şişeleri yenilenmelidir.": "يجب تجديد زجاجات توصيل حبل التعليق الموازن.",

  "kabin askı halat bağlantı şişeleri yenilenmelidir": "يجب تجديد زجاجات توصيل حبل شماعات المقصورة" ,

  "kabin askı halat bağlantıları eksik kontra somunları tamamlanmalıdır": "يجب إكمال وصلات حبل التعليق المفقودة في الكابينة" ,

  "karşı ağırlık askı halat bağlantıları eksik kontra somunları tamamlanmalıd": "يجب إكمال صواميل القفل المعلقة ذات الثقل الموازن" ,

  "kabin askı halat bağlantıları lastik takozları/yayları yenilenmelidir.": "يجب تجديد وصلات حبل تعليق الكابينة أسافين / نوابض مطاطية.",

  "kabinin tüm seyri boyunca askı halatlarının kabin/kabin karkası veya kuyu duvarlarına sürtünmesi önlenmelidi": "يجب منع الحبال المعلقة من الاحتكاك بهيكل الكابينة / الكابينة أو جدران الحفرة خلال مجرى الكابينة بالكامل." ,

  "kabin askı halat bağlantıları eksik kelepçeleri tamamlanmalıdır. (en az 2 adet olmalıdır.)": "يجب إكمال وصلات حبل تعليق المقصورة المفقودة. (يجب أن تكون على الأقل 2.)",

  "kabin askı halat bağlantıları eksik gupilyaları tamamlanmalı ve ters kelepçeleri düzeltilmelidir": "يجب إكمال وصلات حبل تعليق المقصورة المفقودة ويجب إصلاح المشابك العكسية" ,


  "kapı emniyet kontakları köprülenmiş. (köprülenmemelidir.)": "وصلات أمان الباب موصولة. (لا ينبغي سدها.)" ,

  "kapı emniyet kontakları ayarsız.": "جهات اتصال أمان الباب خارج التعديل.",

  "kapı kilitleri çalışmıyor.": "أقفال الأبواب لا تعمل.",

  "kapı kilitleri ayarsız": "أقفال الأبواب خارج التعديل",

  "kapı kilidi 2. emniyetleri yok; çalışmıyor; ayarsız.": "قفل الباب لا يحتوي على أمان ثانٍ ؛ لا يعمل ؛ خارج الضربة القاضية" ,

  "kat kapı kilit muhafazaları takılmalı": "يجب تثبيت حراس قفل باب الأرضية" ,

  "kat kapı kilit kolları makara ve lastikleri takılmalıdır.": "يجب تثبيت مقابض قفل باب الهبوط , والبكرات والإطارات.",

  "kat kapı kilit pimi yuvasına en az 7 mm girecek şekilde ayarlanmalıdır": "يجب ضبط دبوس قفل باب الهبوط لإدخال 7 مم على الأقل في الفتحة الخاصة به.",



  "kuyu duvarı cam ise lamine camdan imal edilmiş olmalıdır.": "إذا كان جدار البئر زجاجيًا , فيجب أن يكون مصنوعًا من الزجاج الرقائقي.",

  "kuyu zemini kaygan olmayan malzemelerden olmalıdır": "أرضية البئر يجب أن تكون مصنوعة من مواد غير زلقة" ,







  "kabin ray konsolları eksik montaj cıvata- somunları tamamlanmalıdır": "يجب إكمال وحدات التحكم في سكة حديد الكابينة المفقودة في براغي التثبيت والصواميل" ,

  "kabin ray konsolları duvara sabitlenmelidir": "يجب تثبيت أقواس سكة تعليق الخزانة على الحائط" ,

  "kabin eksik ray konsolları tamamlanmalıdır.": "يجب إكمال وحدات التحكم في السكك الحديدية المفقودة في المقصورة.",

  "kabin altı paten tutucuların eksik civataları tamamlanmalıdır": "يجب إكمال البراغي المفقودة من حاملات التزلج تحت الخزانة.",

  "kabin paten boşlukları ayarlanmalıdır": "يجب تعديل فجوات تزلج المقصورة" ,

  "kabin kılavuz rayları tek taraftan sabitlenmelidir": "يجب تعديل فجوات تزلج المقصورة.",

  "kabin ray flanşlarının eksik cıvata somunları tamamlanmalıdır": "يجب إكمال صواميل البراغي المفقودة لفلنجات سكة المقصورة" ,

  "kabin kılavuz rayları birleştirmelerinde kaynaklı kısımlar flanşlı ve civatalı bağlantı olmalıdır": "يجب أن تكون الأجزاء الملحومة في وصلات السكك الحديدية للمقصورة مشفهة ومثبتة بمسامير",
  "kabin ray konsol bağlantılarındaki eksik tırnaklar tamamlanmalıdır.": "يجب إكمال علامات التبويب المفقودة على وصلات وحدة سكة الخزانة.",

  "kabin ray konsol bağlantılarındaki gevşek montaj civataları sıkılmalıdır.": "يجب إحكام ربط مسامير التثبيت السائبة على وصلات كتيفة سكة مجلس الوزراء.",


  "kuyu içi elektrik tesisatı buat kapakları kapatılmalıdır. Ve kablo ekleri buat içine alnmalıdır.": "يجب إغلاق أغطية صندوق التوصيل للتركيبات الكهربائية في الفتحة. ويجب تضمين ملحقات الكابلات في صندوق التوصيل.",

  "kuyu içi elektrik tesisatı kablo kanal kapakları kapatılmalıdır": "يجب إغلاق أغطية قنوات الكابلات الكهربائية في قاع البئر" ,

  "kuyu içinde açıkta olan elektrik kablo bağlantıları koruma altına alınmalıdır": "يجب حماية وصلات الكابلات الكهربائية المكشوفة في البئر.",

  "kabin üstü dağınık kablo bağlantıları düzenlenmelidir.sabitlenmeli ve koruma altına alınmalıdır": "يجب ترتيب وصلات الكابلات المتناثرة على الخزانة.",

  "(varsa) kabin üstü bakımcı kumandasının üzerindeki korumasız lamba/duy etanj olmalıdır.bu lambalar kabin aydınlatma devresinebağlı ve kabin üzerinden anahtarlamalı olmalıdır.":" يجب توصيل هذه المصابيح بدائرة إضاءة الكابينة وتبديلها فوق الكابينة. ",

  "kabin üstü priz çalışırhale getirilmelidir.": "يجب تشغيل المقبس الموجود في الخزانة.",

  "kabin üstüne topraklı priz takılmalıdır": "يجب تثبيت المقبس الأرضي على الخزانة" ,

  "kabin üstünde kablo bağlantılarındaki izolesiz kısımlar koruma altına alınmalıd": "يجب حماية الأجزاء غير المعزولة من وصلات الكابلات الموجودة على الخزانة.",

  "kabin üstü havalandırma fanı muhafaza içine alınmalıdır.": "يجب حماية الأجزاء غير المعزولة من وصلات الكابلات الموجودة على الخزانة.",

  "kabin üstü kablo bağlantı ek kısımları klemens kutusu içerisine alınmalıdır": "يجب وضع مرفقات توصيل الكابلات على الخزانة في الصندوق الطرفي.",

  "asansör kuyusundaki tesisata doğrudan dokunmaya karşı korunma, en az IP2X koruma derecesine sahip mahfazalarla sağlanmalıdır bunların haricindeki bağlantılar, klemensler ve konnektörler, bu amaç için yapılan pano buat veya tabloların içinde bulunmalıdır":"مزودة بمرفقات بدرجة حماية IP2X على الأقل , بخلاف هذه التوصيلات , يجب أن تكون المحطات الطرفية والموصلات داخل صندوق تقاطع اللوحة أو الجداول المصممة لهذا الغرض. ",





  "kabin üstü sığınma alanı dik duruş için; 0,40*0,50*2,00 m ; çömelme için; 0,50*0,70*1,00 m olmalıdır": "منطقة المأوى العلوية للمقصورة للوضع المستقيم ؛ 0.40 0.50 2.00 م ؛ للقرفصاء ؛ 0.50 0.70 1.00 م ",

  "kabin üzerinde bulunan en yüksek parça ile kuyu tavanı altında bulunan ilk parçaya olan uzaklık yatay ve dikey olarak ölçüldüğünde en az 50 cm olmalıdır": "يجب أن تكون المسافة بين أعلى جزء في سقف البئر والجزء الأول على الأقل تحت 50 سم عند القياس أفقيًا ورأسيًا. ",





  "kabin üstü bakım kumandası butonlarının üstünde veya yakınında, hareket yönü işaretlenmelidir.": "يجب تحديد اتجاه الحركة على أو بالقرب من أزرار التحكم بالصيانة داخل الكابينة.",

  " kabin üstü durdurma butonunun üstünde veya yakınında durdurma konumunun karıştırılması riski olmayacak bir şekilde (DUR/STOP) kelimesi olmalıdır.": "يجب أن تكون هناك كلمة (أو توقف هناك أعلى زر توقف) لا يوجد خطر من الخلط بين موقف التوقف. ",

  "kabin üstü bakım kumandası anahtarının üstünde veya yakınında (NORMAL, BAKIM) kelimeleri olmalıdır": "يجب أن يكون لديك الكلمات (NORMAL , MAINTENANCE) على مفتاح التحكم في الصيانة الموجود على الكابينة أو بالقرب منه" ,

  "kabin üstü korkuluk üzerinde uyarı levhası veya yazısı olmalıdır": "يجب أن تكون هناك علامة تحذير أو نص على الجزء العلوي من درابزين المقصورة." ,

  " durak kapılarının kilitleme tertibatı üzerinde klitleme tertibatını imal eden firmanın adı ve tip kontrolü ile ilgili işaret ve referansları ve CE işareti içeren bir bilgi levhası bulunmalıdır":" والمراجع المتعلقة بالتحكم في النوع وعلامة CE على جهاز قفل أبواب الهبوط. ",

  "kabin çatısı üzerinde bulunan ve kabin çatısına erişim imkanı veren duraklardan okunabilir bir işaret, sığınma alanı/alanları için ayrılması düşünülen alanlara müsaade edilen kişi sayısını ve duruş tipini açıkça belirtmelidir":" يجب أن يشير الوصول إلى سقف السيارة بوضوح إلى عدد الأشخاص المسموح لهم ونوع الوضع في المناطق المخصصة لمنطقة (مناطق) الملجأ. ",


  "tahrik kasnağının duvara ve zemine teması önlenmelidir.": "يجب تجنب ملامسة بكرة محرك الأقراص بالجدار والأرضية.",

  "tahrik kasnağı çıkışında halatların birbirine teması önlenmelidir.": "عند مخرج بكرة محرك الأقراص , يجب منع اتصال الحبال ببعضها البعض.",





  "saptırma kasnağının duvara ve zemine teması önlenmelidir.": "يجب تجنب ملامسة بكرة الانحراف بالجدار والأرضية.",


  "makaralı şalter olmalıdır. (ce işareti)": "يجب أن يكون مفتاحًا دوارًا. (علامة CE)" ,





  "Kuyu aydınlatma sigortası takılmalı ve adreslenmelidir.": "يجب تركيب فتيل إضاءة البئر ومعالجته.",

  "Elektrik panosunda motor hattı için 4lü grup W otomat otomat takılmalıdır.": "بالنسبة لخط المحرك في اللوحة الكهربائية , يجب تركيب أوتوماتون من 4 مجموعات.",

  "4lü grup W otomatın beslemesi kaçak akım rölesinden sonra olmalıdır.": "يجب أن يكون توريد مجموعة W من 4 مجموعات بعد تتابع التيار المتبقي.",

  "MD aydınlatma sigortası takılmalı ve adreslenmelidir.": "يجب تثبيت فتيل الإضاءة MD ومعالجته.",

  "Kabin aydınlatma sigortası takılmalı ve adreslenmelidir": "يجب تثبيت فتيل إضاءة الكابينة ومعالجته" ,


  "50 V AC'den daha büyük gerilim altında olan kontrol devrelerine sahip kat kumanda ve kat göstergeleri ile emniyet devrelerinde hata akımına karşı koruma (30 مللي أمبير)": "حماية ضد التيار الخاطئ في دوائر الأمان مع دوائر التحكم بالأرضية مع مؤشرات تحكم تحت الأرض جهد أكبر من 50 فولت تيار متردد (30 مللي أمبير) ",

  "50 V AC'den daha büyük gerilim altında çalışan asansör kabini üzerindeki devrelerde hata akımına karşı koruma (30 mA)": "الحماية من عطل التيار في الدوائر على سيارة المصعد التي تعمل تحت جهد أكبر من 50 فولت تيار متردد (30 مللي أمبير)" ,

  "Kabin ve kuyu aydınlatmasına dahil priz devreleri (30 مللي أمبير)": "دوائر التوصيل المضمنة في المقصورة وإضاءة الآبار (30 مللي أمبير)" ,

  "Güç devresi ve buna bağlı devrelerin ana şalterinde eşik değeri topraklama direncine bağlı olarak seçilen ve uygulanan hata akımına karşı koruma": "الحماية ضد التيار الخاطئ المحدد والمطبق اعتمادًا على قيمة دائرة مقاومة التأريض الرئيسية للقيمة مرتبطة به. ",


  "elektrik kuvvet panosu topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض للوحة الطاقة الكهربائية.",

  "hidrolik tamponların topraklama bağlantıları yapılmalıdır.": "يجب إجراء الوصلات الأرضية للمخازن المؤقتة الهيدروليكية.",

  "kabin topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال أرضي للكابينة.",

  "topraklama kablo bağlantıları yüksük veya civatalı veya kablo pabucu ile yapılmalıdır.": "يجب إجراء توصيلات كبل التأريض باستخدام الحلقات أو البراغي أو عروات الكابلات.",

  "kumanda panosu topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض للوحة التحكم.",

  "makine motor grubu topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض لمجموعة محرك الماكينة.",

  "hız regülatörü topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال أرضي منظم السرعة.",

  "sınır kesici şalter topraklama bağlantısı yapılmalıdır. (3 faz sınır kesiciler için geçerlidir.)": "يجب إجراء اتصال تأريض لمفتاح قاطع الحد. (وهو صالح لثلاث قواطع حد المرحلة.)" ,

  "kabinve kat butonyer topraklama bağlantısı yapılmalıdır.": "يجب إجراء اتصال تأريض للمقصورة والأرضية.",





  "kumanda panosunda bulunan tüm kompenentler panoya sabitlenmelidir.": "يجب تثبيت جميع المكونات الموجودة في لوحة التحكم على اللوحة.",

  "kumanda panosu kompenent rumuzları devre şemasına uygun hale getirilmelidir.": "يجب تكييف الأسماء المستعارة لمكون لوحة التحكم مع مخطط الدائرة.",

  "kumanda panosu kablo kanal kapakları kapatılmalıdır.": "يجب إغلاق أغطية قنوات الكابلات في لوحة التحكم.",

  "kumanda panosu sabitlenmelidir.": "يجب إصلاح لوحة التحكم.",





  "by-pass işareti yada yazısı olmalı ve elektrik diyagramı bulunmalıdır.": "يجب أن تكون هناك علامة مرور جانبية أو نقش ومخطط كهربائي.",





  "hız regülatörü kuyu içinde ise dışarıdan erişilebilir olmalıdır.50*60 cm'lik bir yatay alan olmalıdır.": "إذا كان منظم السرعة داخل البئر , فيجب أن يكون الوصول إليه من الخارج. يجب أن تكون هناك مساحة أفقية تبلغ 50 60 سم ",

  "hız regülatörü sehpası sabitlenmelidir.": "يجب إصلاح حامل منظم السرعة.",

  "hız regülatör makarasının duvara teması engellenmelidir.": "يجب منع اتصال بكرة منظم السرعة بالجدار.",

  "hız regülatörü emniyet kontağı sabitlenmelidir": "يجب إصلاح جهة اتصال أمان منظم السرعة" ,



  "Kabin üstünde bakım kumandası*": "التحكم في الصيانة على الكابينة" ,

  "Kabin üstünde durdurma tertibatı*": "التحكم في الصيانة في الكابينة" ,

  "Kabin üstünden düşmeye karşı koruma*": "الحماية من السقوط من أعلى الخزانة" ,

  "Yeterli kabin tavanı ve varsa imdat kapağı mukavemeti": "سقف الكابينة الكافي وقوة فتحة الطوارئ , إن وجدت" ,

  "kabin İmdat kapı ve kapaklarının kilitlenmesi*": "قفل أبواب وبوابات الطوارئ في المقصورة" ,

  "Kabin ve karşı ağırlık askı halatlarının ve bağlantı elemanlarının genel durumu**": "الحالة العامة للكابينة المعلقة وكابلات التعليق والثقل الموازن*" ,

  "Kat kapısı kilitleme tertibatı**": "جهاز قفل باب الهبوط*" ,

  "Kat kapısı kilitleme tertibatına yetkisiz kişilerce erişilememesi* (kuyu duvarları yetkisiz kişi erişmesin diye deliksiz olmalıdır.)": "لا يمكن الوصول إلى جهاز قفل باب الهبوط من قبل أشخاص غير مصرح لهم بالوصول إليها (لذا لا يمكن الوصول إلى الجدران غير المصرح لهم بها (لذلك لا يمكن الوصول إلى الجدران غير المصرح لهم). ) ",

  "Kısmen kapalı kuyularda koruma önlemleri* (gerek duyulunca genel checklistten bakılacak.)": "تدابير الحماية في الآبار المغلقة جزئيًا (يتم الاطلاع عليها من قائمة المراجعة العامة عند الحاجة)" ,

  "Kuyu duvarı, kuyu tabanı ve tavanının uygunluğu": "ملاءمة جدار البئر , قاع البئر والسقف" ,

  "Klavuz raylar, bağlatı elemanları ve bağlantının uygunluğu": "قضبان التوجيه , السحابات وتوافق المفصل" ,

  " Kuyu ve kabin üstü elektrik tesisatı": "بئر وفوق التركيب الكهربائي للكابينة",

  "Kuyu üst boşluğunda güvenlik alanı": "منطقة الأمان في مساحة الحفرة" ,

  "Asansörün güvenli kullanımına ve bakımına ilişkin bilgiler": "معلومات عن الاستخدام الآمن للمصعد وصيانته" ,



  "kuyu dibi acil durum durdurma tertibatı bulunmalı ve sabit olmalıdır.": "يجب أن يكون جهاز التوقف في حالات الطوارئ متوفرًا وثابتًا.",

  "kuyu dibi stop butonu derinliği 1,60 m den daha az veya eşit olan kuyularda kapı eşiğinden en az 0,40 m yükseklikte ve kuyu boşluğu zeminnden en fazla 2,0 m mesafe içinde ve kapı çerçevesi iç kenarından en fazla 0,75 m yatay mesafede bulunmalıdır":" في الآبار التي يقل عمقها عن 1.60 متر أو يساويها , يكون زر إيقاف الحفرة عند ارتفاع 0.40 مترًا كحد أدنى من عتبة الباب وعلى مسافة أقصاها 2.0 متر من أرضية الحفرة وعلى مسافة يجب أن توجد مسافة أفقية قصوى تبلغ 0.75 متر من الحافة الداخلية لإطار الباب ",

  "kuyu dibi stop butonu derinliği 1,60 m den fazla kuyularda iki adet stop butonu bulunur; üstteki anahtar durak kapısı zemininden en az 1 m yğkseklikte ve kapı çerçevesiiç kenarından en fazla 0,75 m yatay mesafede bulunmalıdır. Kuyu boşluğu zemininden en fazla 1,20m dikey mesafe içinde bulunan alttaki anahtar, bir sığınak alanından kullanılabilir":" يوجد زران للتوقف فى الآبار بعمق أكثر من 1.60 متر فى أسفل الحفرة ؛ يجب أن يكون المفتاح العلوى على ارتفاع 1 متر على الأقل من أرضية باب الهبوط وعلى مسافة أفقية قصوى تبلغ 0.75 مترًا من الحافة الداخلية لإطار الباب. يمكن استخدام المفتاح السفلي , الموجود في نطاق 1.20 متر رأسيًا كحد أقصى من أرضية الحفرة , من منطقة المخبأ ",

  "kuyu dibi sığınma alanında 30 cm yatay mesafede bir muayene istasyonu olmalıdır. Sabit olması şart değil ancak sökülüp kuyudan götürülemez olmalıdır": "يجب أن تكون هناك محطة تفتيش على مسافة أفقية لا تحتوي على 30 سم. تكون ثابتة , ولكن لا يجب إزالتها وأخذها من البئر. ",

  "kuyu dibi muayene istasyonunda herhangi bir şekilde 1 mm çapında tel ile içine ulaşılamayacak korumada olmalıdır": "يجب حمايتها في محطة فحص قاع الحفرة بأي طريقة لا يمكن الوصول إليها بسلك قطره 1 مم.",

  "kuyu boşluğundaki kabinüstü ve kabinaltı ayakta durma mesafesi 2 m veya daha az olduğunda kabin hızı 0,3 m/sn yi aşmamalıdır.": "عندما تكون مسافة الوقوف أعلى وأسفل المقصورة في الحفرة 2 متر أو أقل , فإن سرعة المقصورة يجب ألا يتجاوز 0.3 م / ث. ",

  "asansörün normal çalışmasına geri dönüşü revizyon kumandasının normale çevirilmesi veya reset anahtarı ile mümkün olmalıdır.": "يجب أن تكون العودة إلى التشغيل الطبيعي للمصعد ممكنة مع تطبيع المراجعة أو التبديل." ,

  "by-pass tertibatı devredeyken muayene kumanda istasyonu çalıştırıldığında kabinde bir ses sinyali ve kabin altında yanıp sönen bir ışık hareket sırasınd aktif olmalıdır. Bu sesli uyarının ses sinyali kabin altında 1 m mesafede asgari 55 Db(A) olmalıdır.":"يتم تشغيل محطة التحكم مع تنشيط جهاز المرور الجانبي , ويجب تنشيط إشارة صوتية في الكابينة وضوء وامض أسفل الكابينة أثناء الحركة. يجب أن تكون إشارة الصوت لهذا التحذير المسموع على مسافة 55 ديسيبل (A) على الأقل 1 متر تحت الكابينة. ",





  "karşı ağırlık tamponu sabitlenmeli ve karşı ağırlık ray ekseninde olmalıdır.": "يجب تثبيت عازلة الموازنة ويجب أن يكون ثقل الموازنة على محور السكة.",

  "kabin tam kapalı tampon üzerinde iken kabin altı ekipmanların regülatör halatı gergi kasnağına çarpması engellenmelidir.": "عندما تكون الكابينة على المصد مغلق بالكامل , يجب منع معدات الكابينة السفلية من الاصطدام بالمنظم , بكرة الشد.",

  "kabin tam kapalı tampon üzerine oturduğunda kabin altı ekipmanların kuyu dibine çarpması önlenmelidir": "عندما تجلس الكابينة على المصد مغلق بالكامل , يجب منع المعدات الموجودة أسفل الكابينة من الاصطدام بقاع البئر" ,

  "kabin tamponu kaidesi sabitlenmelidir": "يجب إصلاح قاعدة ممتص الصدمات في المقصورة" ,

  "kabin en üst seviyede iken karşı ağırlığın tampona teması önlenmelidir ve sınır kesici mesafesi ayarlanmalıd": "عندما تكون المقصورة في أعلى مستوى لها , يجب منع ملامسة ثقل الموازنة مع المصد وتعديل مسافة القطع المحددة." ,

  "kabin altı tampon çarpma plakası merkezlenmeli ve sabitlenmelidir.": "يجب أن تتمركز لوحة تصادم ممتص الصدمات أسفل الخزانة وتثبيتها.",

  "kabin tamponu sabitlenmelidir.": "يجب إصلاح ممتص الصدمات في المقصورة.",

  "beyan hızı 1 m/sn üzerinde olan asansörlerde kabin ve karşı ağırlık için hidrolik tampon kullanılmalıdır.": "في المصاعد التي تزيد سرعتها عن 1 م / ثانية , يجب استخدام العازل الهيدروليكي للسيارة وثقل الموازنة.",





  "MD kapıları deliksiz ve kat kapıları ile aynı mukavemette olmalıdır. (yanmamalıdır.)": "يجب أن تكون أبواب MD بدون ثقوب ولها نفس قوة أبواب الهبوط. (يجب ألا تحترق.)" ,

  "MD giriş kapıları 200*60 cm olmalıdır. A3'te bu ölçü 180*60 cm olmalıdır.": "أبواب الدخول MD يجب أن تكون 200 60 سم. في A3 , يجب أن يكون هذا الحجم 180 60 سم.",

  "Makara dairesi giriş kapıları en az 140*60 cm olmalıdır.": "يجب ألا تقل أبواب مدخل الغرفة الدوارة عن 140 60 سم.",

  "Makine/ Makara mekanlarına girişte kullanılan döşeme kapakları 80*80 cm olmalıdır. Ve üzerinde uyarıcı levha bulunmalıdır ve deliksiz olmalıdır.": "يجب أن تكون أغطية الأرضية المستخدمة عند مدخل الماكينة / مساحات الأسطوانة 80 80 سم. أن تكون علامة تحذير عليها ويجب أن تكون خالية من الثقوب. ",

  "makine / makara dairesi kapıları içe doğru açılmamalıdır.": "يجب ألا تفتح أبواب غرفة الآلة / الأسطوانة للداخل.",

  "MD kapı / kapakları dışarıdan kilitlenememeli ve içeriden anahtarsız açılabilmelidir": "لا يمكن قفل أبواب / أغطية MD من الخارج ويمكن فتحها من الداخل بدون مفتاح.",





  "kuyu aydınlatması kapı eşiğinden min 1 m yükseklikte kapı iç çerçevesinden max 0,75 m yatay mesafede olmalıdır": "يجب أن تكون إضاءة البئر على ارتفاع 1 متر على الأقل من عتبة الباب وعلى مسافة أفقية قصوى تبلغ 0.75 مترًا من الداخل إطار الباب. ",

  "kuyu zemininden 1 m yükseklikte 50 lüx şiddetinde aydınlatma olmalıdır. 50 lüxtü kuyu boyunca sağlanmalıdır": "يجب أن يكون هناك 50 لوكس على ارتفاع 1 متر من أرضية البئر. يجب توفير 50 ​​لوكس في جميع أنحاء البئر" ,

  "kuyu aydınlatma anahtarı vaevien özellikte olmalıdır.": "مفتاح إضاءة البئر يجب أن يكون vaevien.",

  "kuyu aydınlatması tesisatı etanj olmalıdır.": "يجب أن تكون تركيبات إضاءة البئر مانعة لتسرب الماء.",





  "kabin güvenlik tertibatı emniyet kontağında normalde kapalı kontak (NC) kullanılmalıdır.": "يجب استخدام جهة اتصال مغلقة عادة (NC) في ملامسة السلامة لمعدات سلامة المقصورة." ,

  "kabin güvenlşik tertibatı emniyet kontağı ile baskı sacı arasındaki mesafe ayarlanmalıdır": "يجب تعديل المسافة بين ملامس الأمان لجهاز أمان الكابينة ولوحة الضغط.",

  "kabin güvenlik tertibatı emniyet kontağı sabitlenmelidir": "يجب إصلاح جهة اتصال أمان معدات السلامة في المقصورة" ,

  "kabin güvenlik tertibatı emniyet kontağı kapağı takılmalıd ": "يجب تثبيت غطاء أمان معدات سلامة الكابينة" ,

  "kabin güvenlik tertibatı çalışır hale getirilmelidir": "يجب تشغيل معدات سلامة المقصورة" ,

  "kabin güvenlik tertibatı halat bağlantıları kelepçeleri takılmalı(en az 2 adet kelepçe olmalıdır.) ve ters kelepçeler düzeltilmelidir": "يجب تثبيت نوابض توصيل قضيب الفرامل والعتاد سلامة المقصورة" ,

  "kabin güvenlik tertibatı fren tiji gevşek kontra somunları sıkılmalıdır ve eksik olanlar takılmalıd": "يجب شد صواميل القفل السائب لقضيب الفرامل وقضيب الكابينة وتركيب الصواميل المفقودة.",

  "kabin güvenlik tertibatı halat bağlantıları eksik radansalar takılmalıdır.": "يجب تثبيت وصلات الراديان المفقودة في المقصورة" ,

  "kabin güvenlik tertibatı halat bağlantıları kelepçeleri takılmalı (en az 2 adet kelepçe olmalıdır.) ve ters kelepçeler düzeltilmelidir": "يجب تثبيت مشابك توصيل حبل تروس أمان الكابينة (على الأقل 2 مشبكين)",

  "paraşüt kontağı çalışır hale gelmelidir. (fren bloğu switchi)": "يجب أن يكون ملامس المظلة جاهزًا للعمل. (مفتاح كتلة الفرامل)" ,





  "Regülatör stop switchi çalışır hale getirilmelidi": "يجب تنشيط مفتاح إيقاف المنظم.",

  "kabin regülatör mafsal koluna kontra somun takılmalıdır.": "يجب إرفاق صامولة القفل بذراع مفصل منظم المقصورة" ,

  "kabin regülaör gergi makarasındaki gevşek somunlar sıkılmalıdır.": "يجب شد الصواميل السائبة على بكرة شد منظم الكابينة.",

  "kabin regülatör gergi makarasına hareketli mafsal kolu takılmalıdır": "يجب ربط ذراع المفصل المتحرك ببكرة شد منظم الكابينة" ,

  "kabin regülatör gergi makarasına hareketli mafsal kolu yere paralel hale getirilmelidir.": "يجب أن تكون الذراع المفصلية المنقولة إلى بكرة شد منظم الكابينة موازية للأرض.",

  "kabin regülatör gergi makarası ağırlığının duvara temas etmesi engellenmelidir": "يجب منع وزن أسطوانة شد منظم الكابينة من لمس الحائط.",

  "kabin regülatör halatı ekli olmamalıdır.": "يجب عدم إرفاق حبل منظم الكابينة.",

  "kabin regülatör halatının duvara temas etmesi engellenmelidir.": "يجب منع حبل منظم الكابينة من لمس الحائط" ,

  "kabin regülatör gergi makara halat atma emniyet kontağı çalışır hale getirilmelidir": "يجب تنشيط حبل منظم الكابينة الذي يلقي بملامسة الأمان" ,

  "kbin regülatör gergi tertibatı emniyet kontağı pimi ile baskı sacı arasındaki mesafe ayarlanmalı ve emniyet kontağı sabitlenmelidir.": "يجب ضبط المسافة بين دبوس الاتصال الآمن لشد منظم kbin ولوحة الضغط.",

  "kabin güvenlik tertibatı (paraşüt sistemi) halat bağlantıları standarda uygun hale getirilmelidir. (eksik kelepçe,ters kelepçe, gevşek bağlantı vb.)": "يجب أن يكون جهاز أمان الكابينة (نظام المظلة القياسي) مفقودًا في توصيلات الحبل. المشبك , المشبك العكسي , التوصيل المفكوك , إلخ) ",

  "kabin regülatör mafsal kolu ve emnniyet kontağı pimi arasındaki mesafe ayarlanmalı ve emniyet kontağı sabitlenmelidir": "يجب ضبط المسافة بين ذراع مفصل منظم الكابينة ودبوس الاتصال الآمن ويجب إصلاح جهة اتصال الأمان.",





  "karşı ağırlığın hareket sahası, karşı ağırlığın tam baskısı altındaki tampon üzerinde oturan karşı ağırlığın en alt noktasından kuyu boşluğu zemininden en az 2,0 m yüksekliğe kadar ayırıcı bölme ile korunmalıdır":" أرضية الحفرة من أدنى نقطة للثقل الموازن على المصد تحت الضغط الكامل للثقل الموازن. يجب حمايتها بقسم فاصل يصل إلى الارتفاع ",

  "yerden seperatörün en alt kısmı en fazla 0,30 m den başlamalıdır": "يجب أن يبدأ الجزء السفلي من الفاصل من الأرض من 0,30 m على الأكثر.",

  "eğer separatör delikli ise, separatör ve karşı ağırlık arası 8 cm'den az ise bu delikler 1 cm'den az olamaz.": "إذا كان الفاصل مثقوبًا , إذا كانت المسافة بين الفاصل وثقل الموازنة أقل من 8 سم , لا يمكن أن تقل هذه الثقوب عن 1 سم. ",

  "karşı ağırlık separatörü genişliği en az karşı ağırlık genişliğine eşit olmalıdır.": "يجب أن يكون عرض فاصل الموازنة مساويًا على الأقل لعرض ثقل الموازنة.",

  " karşı ağırlık rayından arka duvara ve/ veya rayın yanından yan duvara olan mesafe 30 cm i geçmesi halinde separatör duvara kadar uzatılır.": "إذا تجاوزت المسافة من السكة الموازنة إلى الجدار الخلفي و / أو من السكة إلى الجدار الجانبي 30 سم , الفاصل ممتد إلى الحائط. ",

  " karşı ağırlık separatörü esnek olmamalıdır": "يجب ألا يكون فاصل الثقل الموازن مرنًا.",

  "karşı ağırlık ve tampon arasındaki mesafe ölçülerek etikete yazılmalıdır.": "يجب قياس المسافة بين ثقل الموازنة والمصد وكتابتها على الملصق.",





  "aynı kuyuda birden fazla asansör bulunması durumunda ayırıcı bölme zeminden başlayıp min 2,5 m yükseklikte olmalıdır": "في حالة وجود أكثر من مصعد في نفس العمود , يجب أن يبدأ القسم الفاصل من الأرض ويكون على ارتفاع لا يقل عن 2.5 م ",



  "aynı kuyuda birden fazla asansör olması durumunda seperatör delikli malzemeden yapılmışsa hareketli parçalar arası mesafe 20 cmden az ise bölme hücre aralığı 3 cmden fazla olmamalıdır.": "إذا كان هناك أكثر من مصعد في نفس العمود ، وإذا كان الفاصل مصنوعًا من مادة مثقبة ، وإذا كانت المسافة بين الأجزاء المتحركة أقل من 20 سم ، فيجب ألا تزيد المسافة بين الخلايا عن 3 سم.",

  "iki asansör arasında birinin korkuluğundan diğerinin en yakın hareketli parçasına ölçülen mesafe 50cmden az ise separatör kuyu boyunca uzanmalıdır.": "إذا كان هناك أكثر من مصعد واحد في نفس العمود , إذا كانت المسافة الفاصلة بين المواد المنفصلة هي الأجزاء المتحركة أقل من 20 سم , وتباعد الخلايا هو 3 ",

  "separatör genişliği hareketli parçaların iki yanına 10 cm konarak hesaplanır":" يتم حساب عرض الفاصل بوضع 10 سم على جانبي الأجزاء المتحركة. ",





  "dengeleme tertibatı olarak hızı 3 m/s'yi aşmayan beyan hızlarında zincirler, halatlar veya kayışlar gibi vasıtalar kullanılabilir.": "يمكن استخدام وسائل مثل السلاسل أو الحبال أو الأحزمة كأجهزة موازنة بسرعات مصنفة لا تتجاوز 3 م / ث. ",

  "dengeleme tertibatı halatlı kullanılırsa gergi makarası/halat çapı oranı en az 30 olmalıdır.": "إذا تم استخدام جهاز الموازنة مع الحبل , فيجب أن تكون نسبة قطر بكرة الشد / الحبل 30 على الأقل" ,

  "3 m/s'yi aşan beyan hızlarında dengeleme halatları kullanılmalıdır.": "للسرعات المقدرة التي تتجاوز 3 م / ث , يجب استخدام حبال الموازنة" ,





  "kabin tam kapalı tampon üzerine oturduğunda güvenlik hacimleri; 40*50*200 cm ayakta;50*70*100 cm çömelerek; 70*100*50 yatarak bu üç standarttan biri sağlanmalıdır.(yatay*yatay*dikey ölçü şeklindedir.)":"عندما تجلس الكابينة على مصد مغلق بالكامل ، يجب توفير أحد هذه المعايير الثلاثة: 40 * 50 * 200 سم واقفة ، 50 * 70 * 100 سم رابض ، 70 * 100 * 50 مستلقية. (أفقي * أفقي * رأسي أبعاد)",

  "kuyudaki sığınma alanları işaretlenmeli, kişi sayısı belirtilmeli, ölçüleri yazılmalı ve pigtogram ile gösterilmelidir.": "يجب تحديد مناطق المأوى في البئر , ويجب تحديد عدد الأشخاص , ويجب كتابة قياساتهم وإظهارها باستخدام مخطط خنزير.",

  "kuyudaki sığınma alanları işaretlenmeli, kişi sayısı belirtilmeli, ölçüleri yazılmalı ve pigtogram ile gösterilmelidir.": "إذا كان هناك أكثر من منطقة ملجأ واحدة , فستكون من نفس النوع.",

  "kuyu dibinde bulunan ekipmanların kabin tam kapalı tampon üzerinde iken kabin altına olan mesafesi min 30 cm olmalıdır.": "يجب أن تكون مسافة المعدات الموجودة أسفل البئر إلى أسفل المقصورة 30 سم على الأقل عندما تكون المقصورة على المصد مغلق بالكامل. ",

  "kabin tam kapalı tampon üzerine oturduğunda kabin patenlerinin raydan çıkması önlenmelidir": "يجب منع انحراف زلاجات المقصورة عندما تجلس الكابينة على مصد مغلق بالكامل.",





  "karşı ağırlık kasnak halat atma pimleri takılmalı ve mesafesi ayarlanmalıdır.(mesafe max kullanılan halat çapının yarısı şeklindedir. Yani 10 mmlik halatın halat atma pimi mesafesi max 5 mm olmalıdır.)":" (المسافة هي نصف الحد الأقصى لقطر الحبل المستخدم. أي يجب أن يكون رمي الحبل لمسافة 10 مم ropepin بحد أقصى 5 مم.) ",

  "kabin kasnak halat atma pimleri takılmalı ve mesafesi ayarlanmalıdır.(mesafe karşı ağırlık kriterleri ile aynıdır.)":" يجب تثبيت دبابيس رمي حبل الكابينة وتعديل المسافة بينها (المسافة هي نفسها). ",

  "kabin ve karşı ağırlık kasnak koruma aparatları takılmalıdır.": "يجب تثبيت جهاز حماية البكرة وثقل الموازنة" ,

  "kabin üstü kasnakları için kişilerin yaralanmasını önleyici koruma veya siper bulunmalıdır. Kasnaklarda halat atma pimi olmalıdır": "يجب أن تكون هناك حماية أو دروع للبكرات العلوية لمنع إصابة الأشخاص.",

  "hız regülatörü makarasının halat giriş çıkışlarında halatın çıkmasını engelleyici tutucular,yabancı madde girişi engelleyen aparatlar olmalıdır..": "عند مدخل الحبل ومخرجه , يجب أن يكون حاملات السرعة ومنظم السرعة القادمة من هناك منع دخول المواد الغريبة. ",


  "kuyu duvarı her giriş kapısı eşiğinde kilit açılma bölgesinin (kapı kaşığı ve ya pompasının uzunluğu) yarısına 5 cm ilave edilerek ölçüsü bulunan bir kapı etek sacı ile kapatılmalıdır. Kapı etek sacının genişliği kapı genişliğinin sağına ve soluna 2,5 cmlik paylar konarak hesaplanır. (örn: 90 cmlik kapının kapı etek sacı genişliği 95 cm olmalıdır.":" جدار بئر مع لوحة حافة الباب مقاس 5 سم بإضافة 5 سم إلى نصف منطقة الفتح (طول ملعقة الباب أو المضخة) عند كل عتبة باب مدخل .يجب أن يتم إغلاقه. يتم حساب عرض غطاء حافة الباب بوضع هوامش 2.5 سم إلى يمين ويسار عرض الباب. (على سبيل المثال: عرض حافة الباب 90 سم يجب أن يكون الباب 95 سم. ",

  "kapı etek sacının alt kısmında 60°lik ve en az 2 cm uzunluğunda kıvrılma (pah) payı olmalıdır. Ve esnememelidir. 5 cm den fazla olmamalıdır. 2 cmden büyük pahlarda 75°lik açı olmalıdır":" السماح بالتجعيد (الشطب) بطول 2 سم على الأقل في الجزء السفلي من غطاء حافة الباب. ويجب ألا يتثاءب. يجب ألا يزيد عن 5 سم. من 2 سم , يجب أن تكون الشطب الكبيرة بزاوية 75 درجة ",

  " kabin girişine bakan duvarlar kesintisiz yani içeri boşluk yada kıvrım yapmamalıdır. (kat kapısı yan duvarları deliksiz olmalıdır.)": "لا ينبغي أن تكون الجدران التي تواجه مدخل الكابينة غير متقطعة , أو يجب ألا تكون هناك فجوات بالداخل. يجب أن تكون الجدران الجانبية لباب الهبوط بدون ثقوب.) ",





  " kabin etek sacı esnememelidir.": "يجب ألا تنثني لوحة تنورة الكابينة.",

  "birkaç parçadan oluşan kabin etek sacı üçgen anahtar ile açılabilmeli ve serbest bırakıldığında geri dönmelidir.daha sonra açılır ve etek sacı en kısa halinden açılmaya başlandığı anda emniyet kontağı devreye girmelidir.":" يفتح بمفتاح مثلث ويعاد عند تحريره , ثم يفتح ويبدأ غطاء التنورة في الفتح من أقصر حالاته , ويجب تفعيل ملامس الأمان بمجرد بدء تشغيله ",

  " kabin etek sacı en az kapı genişlğinde ve düşeyde pah harici 75 cm olacaktır": "يجب ألا يقل عرض تنورة الكابينة عن 75 سم من الباب وعموديًا باستثناء الشطب.",

  "kabin etek sacı esnenemelidir": "يجب أن تكون لوحة تنورة الكابينة مرنة" ,

  "kabin etek sacının pahı yatayda 60°'lik açı yapacak şekilde en az 2 cm olmalıdır": "يجب أن تكون حافة غطاء تنورة الكابينة 2 سم على الأقل لعمل زاوية 60 درجة إلى الأفقي" ,

  "kabin etek sacı kat kapısına paralel olmalıdır": "يجب أن تكون ورقة تنورة الكابينة موازية لباب الهبوط" ,

  "etek sacı bağlantı cıvata başları 5 mm'den fazla olmamalıdır": "يجب ألا تزيد رؤوس الترباس المتصلة بلوحة التنورة عن 5 مم" ,





  "kuyu duvarları, tavanı ve tabanı yangına dayanıklı ve yanıcı olmayan malzemeden yapılmalıdır": "يجب أن تكون جدران البئر والسقف والقاع من مواد مقاومة للحريق وغير قابلة للاحتراق.",

  "kuyu içinde 15 cm'den fazla olan bir insanın durabileceği kiriş veya çıkıntı varsa pahlanmalıdır.": "إذا كان هناك شعاع أو نتوء في البئر حيث يمكن لشخص أكثر من 15 سم الوقوف , فيجب شطبها.",

  "durak kapılarının etrafında açıklıklar, delikler olmamalıdır.": "يجب ألا تكون هناك فتحات أو ثقوب حول أبواب المحطة" ,

  "tam kapalı kuyu duvarlarında boşluklar olmamalıdır.": "يجب ألا تكون هناك فجوات في جدران البئر المغلقة بالكامل" ,

  "kuyu duvarları camdan imal edildiyse lamine cam olmalıdır": "يجب ألا تكون هناك فجوات في جدران البئر المغلقة بالكامل" ,





  "karşı ağırlık ray konsolları duvara sabitlenmelidir": "يجب تثبيت دعامات ثقل الموازنة على الحائط" ,

  " karşı ağırlık ray patenleri konrol edilmelidir.": "يجب فحص الزلاجات ذات ثقل الموازنة",

  " karşı ağırlık rayları yağlanmalıdır.": "يجب تزييت قضبان الموازنة",

  "karşı ağırlık karkası altına tampon çarpma plakası takılmalı ve plaka tampona merkezlenmelidir.": "يجب تثبيت لوحة حاجز المصد أسفل إطار ثقل الموازنة ويجب أن تتمركز اللوحة على المصد" ,

  "karşı ağırlık karkasının eksik civataları tamamlanmalıdır.": "يجب تثبيت لوحة مهاجم المصد تحت إطار ثقل الموازنة ويجب أن تتمركز اللوحة على المصد" ,

  "karşı ağırlık bloklarına zıplama aparatı takılmalıdır.": "يجب إكمال البراغي المفقودة لإطار ثقل الموازنة.",

  "hasarlı olan karşı ağırlık baritleri yenilenmelidir": "يجب توصيل جهاز القفز بكتل الموازنة" ,

  "karşı ağırlık ile kabin arasında en az 5 cm mesafe olmalıdır": "يجب تجديد ثقل الموازنة التالف" ,

  "Karşı ağırlık duvara temas etmemelidir.": "يجب أن تكون هناك مسافة لا تقل عن 5 سم بين ثقل الموازنة والمقصورة.",

  "karşı ağırlık paten lastiklerinin yerinden çıkması önlenmeli ve boşluk ayarı yapılmalıdır": "يجب ألا يلمس ثقل الموازنة الجدار.",

  "karşı ağırlık raylarındaki eksen kaçıklıkları giderilmelidi": "يجب منع إطارات التزلج ذات الثقل الموازن من الانطلاق ويجب إجراء تعديل الخلوص.",

  "karşı ağırlık alt üst paten lastikleri takılmalıdır.": "يجب القضاء على الاختلالات في ثقل الموازنة" ,

  " karşı ağırlık patenleri raya tam oturur hale getirilmelidir": "يجب تثبيت إطارات تزلج أعلى وأسفل ثقل الموازنة.",

  "karşı ağırlık tam kapalı tampon üzerine oturduğunda patenlerin yere çarpması ve patenlerin raydan çıkması önlenmelidir.": "يجب وضع أحذية التزلج ذات الثقل الموازن على السكة بشكل مثالي" ,

  "kabin tam kapalı tampon üzerine oturuduğunda karşı ağırlık patenlerinin tavana çarpması önlenmelidir.": "عندما يجلس الثقل الموازن على المصد المغلق بالكامل , يجب منع الزلاجات التي تصطدم بالأرض وتخرج الزلاجات عن مسارها" ,

  "karşı ağırlık klavuz rayı birleşimlerinde kaynaklı kısımlar flanşlı ve cıvata bağlantılı olmalıdır": "يجب منع أحذية التزلج ذات الثقل الموازن من الاصطدام بالسقف عندما تكون الكابينة مثبتة على مصد مغلق بالكامل" ,

  "Karşı ağırlık ray flanşlarının eksik cıvata ve somunları tamamlanmalıd": "يجب أن تكون الأجزاء الملحومة في وصلات السكك الحديدية ذات الثقل الموازن مشفهة ومثبتة بمسامير" ,

  "karşı ağırlık ray konsol bağlantılarındaki eksik tırnaklar ve civatalar tamamlanmalıdır. Eksik civaalar sıkılmalıdır.": "يجب إكمال البراغي والصواميل المفقودة لفلنجات موازنة السكة.",

  "kabin ile karşı ağırlık aynı kuyu içerisinde bulunmalıdır.": "المسامير والبراغي المفقودة على وصلات كتيفة ثقل الموازنة يجب أن تكتمل. يجب شد البراغي المفقودة" ,


  "kuyu tabanı dayanıklı olmalıdır": "يجب أن يكون قاع البئر متينًا.",


  "kabin üstü alarm butonu çalışmalıdır.": "يجب أن يعمل زر الإنذار على الكابينة.",

  "kuyu dibi alarm butonu güvenlik hacminden ulaşılabilir olmalıdır": "زر إنذار الحفرة يجب أن يكون متاحًا من وحدة تخزين الأمان" ,

  "kabin üstünde elektriğin kesildiği acil durumlarda ikincil bir elektrik kaynağından beslenen 1 saat boyunca 5 lüx aydınlatma şiddeti verecek olan acil aydınlatma bulunmalıdır":" الذي سيعطي إضاءة الطوارئ لمدة 5 ساعات حيث تنقطع الكهرباء عن المقصورة. ",

  "kuyu dibi alarm tertibatı çalışmalıdır": "يجب أن يعمل جهاز الإنذار في قاع البئر" ,

  "kabin üstü ve kuyu dibi alarm tertibatları aküye bağlı olmalıdır": "يجب توصيل أجهزة الإنذار فوق الكابينة وأسفل الحفرة بالبطارية.",





  " tamponlar üzerinde (enerji depolayan tamponlar hariç) imalatçı firmanın adı, tip kontrolü ile ilgili işaret ve referansları ve CE işareti içeren bilgi levhası bulunmalıdır": "يجب أن يكون اسم الشركة المصنعة وعلامات التحكم والمراجع ذات الصلة بـ CE تكون موجودة على المصدات (باستثناء المخازن المؤقتة التي تخزن الطاقة). ",

  "kabin güvenlik tertibatı üzerinde (enerji depolayan tamponlar hariç) imalatçı firmanın adı, tip inceleme serifika numarası ve CE işareti, güvenlik tertibat tipi içeren bilgi levhası bulunmalıdır":"شهادة رقم , بما في ذلك رقم فحص الشركة المصنعة لـ CE , يجب أن يكون نوع الجهاز الموجود على جهاز أمان الكابينة (باستثناء مخازن تخزين الطاقة) موجودًا. ",

  "kuyu dışında bakım kapıları yakınında: '' asansör kuyusu- tehlike yetkili olmayan giremez.'' ikaz levhaları bulunmalıdır.": "خارج العمود , بالقرب من أبواب الصيانة: (عمود المصعد - علامات التحذير لا يمكن للأشخاص الدخول إليها.) يجب أن يكون حاضرًا ",

  "kuyu dibi stop ta ''STOP/DUR'' kelimesi bulunmalıdır.": "يجب أن تكون هناك كلمة DUR / STOP في محطة التوقف" ,

  "elle açılan durak kapısı varsa ''ASANSÖR'' yazılı ikaz levhası konulmalıdır": "إذا كان هناك باب توقف يمكن فتحه يدويًا , فيجب وضع علامة تحذير بكلمة (LIFT)" ,

  "kuyuda asansöre ait olmayan kablo techizatı ve techizat sökülmeli veya izole edilmelidir": "يجب إزالة أو عزل معدات الكابلات والمعدات التي لا تنتمي إلى المصعد في البئر" ,


  "kuyu dibi prizi topraklama hattı bağlanmalıdır": "يجب توصيل خط تأريض مقبس الحفرة" ,

  "kuyu dibi prizi sabitlenmeli ve çalışır hale getirilmelidir": "يجب إصلاح المقبس السفلي وتشغيله.",



  "kabine bağlı olan bükülgen kablonun yere teması önlenmelidir.": "يجب منع اتصال الكابل المرن المتصل بالخزانة بالأرض.",

  "kabin altı kumanda kablosu uygun takozla düşey konumda kabine bağlanmalıdır.": "يجب توصيل كابل التحكم أسفل الخزانة بالمقصورة في وضع عمودي مع أسافين مناسبة" ,

  "kabine bağlı bükülgen kablonun hareketli kısmının ray konsollarına ve raya teması önlenmelidir": "يجب منع ملامسة الجزء المتحرك من الكبل المرن المتصل بالخزانة بأقواس السكك الحديدية والسكك الحديدية" ,

  "kabin bağlantı bükülgen kablosu ile ilave çekilen kablolar birbirine bağlanmalıdır": "يجب توصيل الكابلات المرنة المتصلة بالكابينة والكابلات المسحوبة الإضافية ببعضها البعض" ,

  "kabin altı bükülgen kablo izolasyonu uygun hale getirilmelidir.": "يجب أن يكون عزل الكابلات المرنة أسفل الخزانة مناسبًا.",





  "kuyu dibi temizlenmelidir.": "يجب تنظيف قاع البئر.",

  "kuyu alt boşluğuna su sızması önlenmelidir": "يجب منع تسرب المياه إلى تجويف قاع البئر.",



  "Kuyu alt boşluğuna güvenli erişim": "الوصول الآمن إلى الحفرة" ,

  "Kabin ve karşı ağırlıkta yeterli tampon veya eşdeğeri**":" مخزن مؤقت كافٍ أو ما يعادله في المقصورة وثقل الموازنة* ",

  "Kuyu dibi acil durum durdurma tertibatı*": "توقف الطوارئ في أسفل الحفرة" ,

  "Kuyu aydınlatma anahtarı ve yeterli kuyu aydınlatması": "مفتاح إضاءة جيد وإضاءة مناسبة للبئر" ,

  "Kabin ve/veya karşı ağırlık için uygun aşırı hız regülâtörü tarafından harekete geçirilen güvenlik tertibatı**": "معدات أمان يتم تشغيلها بواسطة حاكم السرعة الزائدة المناسبة للسيارة و / أو ثقل الموازنة*" ,

  "Kabinin yukarı doğru aşırı hızlanmasına karşı koruma (Yukarı yön fren testi)": "الحماية من التسارع التصاعدي للكابينة (اختبار الفرامل الصاعد)" ,

  "Kabin ve/veya karşı ağırlık hız regülâtörü halat gerginliği ve halat gergi tertibatında elektrikli güvenlik tertibatı**": "معدات أمان كهربائية على الكابينة و / أو شداد حبل منظم السرعة بثقل موازن وشد الحبل*" ,

  "Karşı veya dengeleme ağırlığı ayırıcı bölmesi": "حجرة مقسم الوزن العداد أو الموازنة" ,

  " Aynı asansör kuyusu içerisinde birden fazla asansör bulunduğunda asansörler arasında ayırıcı bölme": "قسم فاصل بين المصاعد عندما يكون هناك أكثر من مصعد في نفس عمود المصعد" ,

  "Aynı asansör kuyusu içerisinde birden fazla asansör bulunduğunda asansörler ile kuyu arasında ayırıcı bölme": "عندما يكون هناك أكثر من مصعد واحد في نفس عمود المصعد , فاصل بين المصاعد والعمود" ,

  "Denge halatı klavuzlaması ve denge halatı makarası bağlantılarının kontrolü ve denge halatı kontağı testi": "توجيه المثبت وفحص توصيلات بكرة الجمالون واختبار اتصال الجمالون" ,

  "Gevşek halat veya zincir güvenlik tertibatı*": "حبل مفكوك أو معدات أمان سلسلة" ,

  "Kuyu alt boşluğunda güvenlik alanı": "منطقة الأمان في الحفرة" ,

  "Halatlar veya zincirler ile kasnak veya makara arasına yabancı cisim girmesine karşı koruma": "الحماية من دخول الأجسام الغريبة بين الحبال أو السلاسل والبكرة أو البكرة" ,

  "Kat kapısı eşiği altında kuyu duvarı": "جدار جيد أسفل عتبة باب الهبوط" ,

  "Kabin etek sacı**": "لوحة تنورة الكابينة*" ,

  "Deliksiz duvarlı kuyu mahfazaları": "أغلفة الآبار ذات الجدران غير المثقوبة" ,

  "Karşı ağırlık/dengeleme ağırlığı kılavuzlama sistemi": "نظام توجيه ثقل الموازنة / موازنة الوزن" ,

  "Kabin, karşı ağırlık/dengeleme ağırlığı altında erişilebilir alanlara karşı koruma önlemleri*": "تدابير الحماية ضد المناطق التي يمكن الوصول إليها أسفل الكابينة , ثقل الموازنة / وزن الموازنة" ,

  "Karşı ağırlık için düzgün çalışan güvenlik tertibatı bulunması durumunda uygun aşırı hız regülâtörü** (karşı ağırlıkta regülatör bulunması halinde ek maddelere bakılacaktır.)":"في حالة وجود جهاز أمان يعمل بشكل صحيح للثقل الموازن ، منظم السرعة الزائدة المناسب ** (سيتم الرجوع إلى المواد الإضافية إذا كان هناك منظم ثقل موازن)",

  "Kuyu içinde mahsur kalan kişilerinin acil kurtulması veya kurtarılması": "الإنقاذ في حالات الطوارئ أو إنقاذ الأشخاص المحاصرين في البئر" ,

  "Asansörün güvenli kullanımına ve bakımına ilişkin bilgiler": "معلومات عن الاستخدام الآمن للمصعد وصيانته" ,

  "Asansöre ait olmayan teçhizat": "معدات لا تنتمي إلى المصعد" ,

  "Kuyu dibi prizi": "مقبس أسفل الفتحة",

  "Bükülgen kablo ve takoz bağlantısı": "كابل مرن ووصلة إسفين" ,

  "Temizlik ve rutubet durumu": "النظافة والرطوبة",

  " asansörü güvenle kullanma talimatı asansörün içine takılmalıdır.": "يجب إرفاق تعليمات استخدام المصعد بأمان بداخل المصعد.",



  "kabin kapısında bir elektrik güvenlik tertibatı olmalıdır. (iç kapı switchi)": "يجب أن يكون هناك جهاز أمان كهربائي على باب الخزانة. (مفتاح الباب الداخلي)" ,

  "kapılar, normal işletmede sıkışmayacak ve hareket mesafesi sonunda klavuzlarından çıkmayacak bir yapıya sahip olmalıdır": "يجب أن يكون للأبواب هيكل لا يعلق في التشغيل العادي ولن يخرج من أدلةهم في نهاية مسافة الحركة.",

  " kabin girişine kabin kapısı takılmalı ve kapının asgari net yüksekliği 2 m olmalıdır.": "يجب تثبيت باب السيارة عند مدخل السيارة ويجب أن يكون الحد الأدنى للارتفاع الصافي للباب 2 مترًا" ,

  "asansör revizyonda iken kabin kapısı kapalı olmalıdır. Kapalı olmadığı durumda asansörün hareket etmesini engellemelidir": "أثناء مراجعة المصعد , يجب إغلاق باب الكابينة. إذا لم يكن مغلقًا , فيجب أن يمنع المصعد من التحرك" ,

  "kabin kapısı çalışır hale getirilmelidir.": "يجب تشغيل باب الكابينة.",


  "durak ve kabin kapısı kapalı durumda iken kapı kanatları veya kanatlar ile kasa, eşik veya kasa üstü arasındaki açıklıklar mümkün olduğu kadar küçük olmalı ve 10mm'yid car carçmings.":" أو الأجنحة والإطار أو العتبة أو الجزء العلوي من الإطار يجب أن يكون صغيرًا قدر الإمكان , ويجب ألا يتجاوز مم. ",

  "kabin ve durak kapıları deliksiz olmalıdır.": "يجب أن تكون أبواب الكابينة والمحطة بدون ثقوب.",

  " kapı panelleri camdanyapılmış ise, camlar lamine olmalı ve etiketli olmalıdır.": "إذا كانت ألواح الأبواب مصنوعة من الزجاج , فيجب تصفيح النوافذ ووضع علامات عليها.",

  "elle açılan durak kapısı varsa kabinin katta olduğunu görebilmek için cam panel kullanıldıysa lamine cam olacaktır": "إذا كان هناك باب توقف مفتوح يدويًا , فسيكون زجاجًا مصفحًا إذا تم استخدام لوحة زجاجية لرؤية الكابينة على الأرض. ",


  "durak kapılarının önündeki aydınlatma şiddeti zeminde 50 lüx olmalıdır.": "يجب أن تكون شدة الإضاءة أمام أبواب المحطة 50 لوكس على الأرض" ,

  "kat kapısı sahanlık aydınlatmaları çalışır hale getirilmelidir": "يجب تشغيل مصابيح هبوط باب الهبوط.",

  "kat kapıları, normal işletmede sıkışmayacak ve hareket mesafesi sonunda klavuzlarından çıkmayacak bir yapıya sahip olmalıdır.": "يجب أن يكون لأبواب الهبوط هيكل لن يعلق في التشغيل العادي ولن يخرج من مسافة حركتهم في نهاية الحركة ",


  "kabin kapısı emniyet kontağı takılmalıdır.": "يجب تثبيت جهة اتصال أمان باب الكابينة.",

  "boy fotoseli ve sıkışma kontağı çalışır hale getirilmelidir.": "يجب تشغيل الاتصال الكهروضوئي والتشويش الطويل" ,

  "boy fotosel zeminden 2,5 cmden başlamalı ve minimum 160 cmde bitmelidir": "يجب أن يبدأ طول الخلية الكهروضوئية عند 2.5 سم من الأرض وينتهي عند 160 سم على الأقل." ,

  "kat kapısı topraklama bağlantıları yapılmalı ve yüksük veya civatalı veya kablo pabucu ile olmalıdır": "يجب إجراء توصيلات تأريض باب الهبوط مع الحلقات أو البراغي أو عروات الكابلات" ,

  "kabin eşiği ile durak kapısı eşiği arasındaki yatay mesafe max 3,5 cm olmalıdır": "يجب أن تكون المسافة الأفقية بين عتبة السيارة وعتبة باب الهبوط 3.5 سم كحد أقصى" ,

  "kabin kapısı ile kapalı kat kapıları arasındaki yatay açıklık normal çalışmada 12 cm'i aşmamalıdır.": "يجب ألا تتجاوز الخلوص الأفقي بين باب السيارة وأبواب الهبوط المغلقة 12 سم في التشغيل العادي" ,

  " asansör kuyusu iç yüzeyi ile kabin eşiği veya kabin kapısının çerçevesi veya sürgülü kapılarda kapanan kenar arasındaki yatay açıklık, kuyu boyunca 15 cm'igeçmemelidir. Dikeydeki mesafe 50 cm'i aşmıyorsa yatayda 15 cm; 50 cm'den fazla ise yatayda 20 cm'i aşmamalıdır.":"يجب ألا تتجاوز المسافة الأفقية بين السطح الداخلي للرافعة وعتبة السيارة أو إطار باب السيارة أو حافة إغلاق الأبواب المنزلقة 15 سم على طول العمود. 15 سم أفقيًا إذا كانت المسافة الرأسية لا تتجاوز 50 سم ؛ 20 سم أفقيًا إذا كان أكبر من 50 سم. لا ينبغي أن يتجاوز. ",

  "kabinin katlarda + - 20 mm kayması durumunda otomatik seviyeleme olmalıdır": " يجب ألا يتجاوز الخلوص الأفقي بين السطح الداخلي لممر الرافعة وعتبة السيارة أو إطار باب السيارة أو حافة الإغلاق للأبواب المنزلقة 15 سم على طول العمود. يجب ألا يتجاوز 15 سم أفقيًا , إذا كانت المسافة الرأسية لا تزيد عن 50 سم ؛ وإذا كانت أكثر من 50 سم , فيجب ألا تتجاوز 20 سم أفقيًا. ",

  "kat butonları çalışır hale getirilmelidir.": "يجب تنشيط أزرار الأرضية",

  "kat buton ışıkları yanar hale getirilmeldir": "يجب تشغيل أضواء زر الأرضية" ,

  "kat göstergeleri sabitlenmelidir.": "مؤشرات الأرضية يجب أن تكون ثابتة" ,

  "katlarda gösterge yönleri düzeltilmelidir": "يجب تصحيح اتجاهات المؤشر على الطوابق" ,

  "(varsa) katlarda gösterge yön ışıkları çalışır hale getirilmelidir. (dubleks çalışan asansörler için zorunludur.)": "يجب تشغيل مصابيح اتجاه المؤشر على الأرضيات (إن وجدت). (إلزامي للمصاعد المزدوجة.)",

  "üçgen anahtar ile durak kapısı kilit açılma işleminden sonra durak kapısı kapanınca kilitleme tertibatı açık konumda kalmamalıdır.": "بعد فتح باب الهبوط بالمفتاح المثلثي , يجب ألا يظل جهاز القفل مفتوحًا عند الهبوط في الباب. ",

  "makine dairesinde veya kumanda panosunda kilit açma anahtarı ile ilgili talimat olmalıdır.": "يجب أن تكون هناك تعليمات حول فتح المفتاح في غرفة المحرك أو لوحة التحكم" ,

  "Yangına karşı dirençli kat kapıları (yapı yüksekliği 51,50 m'den az olan binalarda E30؛ 5150 m'den fazla olan binalarda E60 yangına dayanıklı kapı sertifikası bulunmalıdır.":" أقل من 51.50 م ؛ شهادة باب مقاوم للحريق E60 للمباني التي يزيد ارتفاعها عن 5150 م ",

  "Asansör işletme talimatı": "تعليمات تشغيل المصعد" ,

  "Kabin kapısı/kapıları": "باب (أبواب) الخزانة" ,

  "Deliksiz kat ve kabin kapıları": "أبواب الهبوط وأبواب الكابينة المثقبة" ,

  "Camlı kat ve kabin kapıları": "أبواب هبوط وكابينة زجاجية" ,

  "Camlı kat kapıları veya yatay sürmeli kabin kapılarında çocukların ellerinin sürüklenmesine karşı tedbirler": "احتياطات ضد جر أيدي الأطفال على أبواب أرضية زجاجية أو أبواب منزلقة أفقية" ,

  "Çok panelli sürmeli kapılar": "أبواب منزلقة متعددة الألواح" ,

  "Menteşeli kat kapısı kapatıldığında çalışan, makina gücü ile çalışan kabin kapıları": "أبواب الكابينة التي تعمل بالآلة والتي تعمل عند إغلاق باب الهبوط المفصلي" ,

  "Kat kapılarında aydınlatma": "الإضاءة عند أبواب المنزل" ,

  "Kat kapı bağlantılarının mukavemeti*": "قوة وصلات باب الأرضية" ,

  "Engelliler tarafından kullanılması amaçlanan/amaçlanmayan kabin ve kat kapılarında koruyucu tertibat*": "جهاز حماية على أبواب المقصورة والهبوط مخصص / غير مخصص لاستخدام المعاقين" ,

  "Kapı topraklama bağlantıları*": "وصلات أرضية الباب" ,

  "Kabin ile kabin girişine bakan kuyu duvarı arasındaki açıklık": "الخلوص بين السيارة وجدار الحفرة المواجه لمدخل السيارة" ,

  "Kabin kapısı ile kat kapısı arasındaki yatay mesafe": "المسافة الأفقية بين باب السيارة وباب الهبوط" ,

  "Kuyu iç yüzeyi ile kabin eşiği/kabin kapısının çerçevesi /sürmeli kapılarda kapanan kenar arasındaki yatay mesafe*": "المسافة الأفقية بين السطح الداخلي للحفرة وعتبة السيارة / إطار باب السيارة / حافة الإغلاق للأبواب المنزلقة" ,

  "Yay, amortisör, paten ve makara (kapı yayları, ptenleri ve amortisörleri kontrol edilir.)": "الزنبرك , ممتص الصدمات , الزلاجة والأسطوانة (يتم فحص نوابض الأبواب , والبكرات والمخمدات.)" ,

  "Kat butonları ve göstergeler*": "أزرار ومؤشرات الأرضية" ,

  "Acil durumlarda kat kapılarının özel alet kullanılarak açılması": "فتح أبواب الهبوط في حالات الطوارئ باستخدام أداة خاصة" ,

  "Yatay sürmeli kapıların otomatik olarak kapanması (kat kapı kilitlerinin denenmesi)": "الإغلاق التلقائي للأبواب المنزلقة الأفقية (اختبار أقفال الأبواب الأرضية)" ,

  "Yangına karşı dirençli kat kapıları (yapı yüksekliği 51,50 m'den az olan binalarda E30; 5150 m'den fazla olan binalarda E60 yangına dayanıklı kapı sertifikası bulunmalıdır.":" أقل من 51.50 م ؛ شهادة باب مقاوم للحريق E60 للمباني التي يزيد ارتفاعها عن 5150 م. ",

  "kabin içinde imalatçı firmanın ismi, montaj seri numarası, imal yılı, beyan yükü, insan sayısının yazdığı bir bilgilendirme etiketi bulunmalıdır.": "يجب أن يكون هناك ملصق معلومات في المقصورة يحمل الاسم التسلسلي للمصنع سنة التصنيع والحمل المقدّر وعدد الأشخاص مكتوبون. ",

  "kabin içinde ağırlık ve kişi pigtogram ile belirtilmelidir.": "يجب الإشارة إلى الوزن والشخص الموجود في المقصورة باستخدام مخطط خنزير.",

  "kabin içinde hangi katta olduğunun göstergesi olmalıdır.": "يجب أن يكون مؤشرًا للطابق الموجود في المقصورة" ,

  "varsa stop butonu kırmızı; alarm butonu sarı renkte olacaktır. Diğer butonlar sarı ve/veya kırmızı renkte olamaz.": "إن وجد , زر الإيقاف أحمر ؛ زر التنبيه سيكون أصفر. الأزرار الأخرى لا يمكن أن تكون صفراء و / أو حمراء ",

  "kabin içinde asansör işletme talimatı bulunmalıdır": "يجب أن يكون هناك تعليمات تشغيل المصعد داخل المقصورة" ,

  "kapı açma/kapama butonu kabin içinde bulunmalıdır": "يجب أن يكون زر فتح / إغلاق الباب في المقصورة.",

  "kabin içi butonlar açıkça adreslendirilmelidir": "يجب معالجة الأزرار داخل الكابينة بوضوح.",



  "kabin duvarları alev almaz malzemeden yapılmalıdır. Camlar kırılmaz temperli cam etiketli olmalıdır.": "يجب أن تكون جدران الكابينة مصنوعة من مادة غير قابلة للاشتعال. يجب أن يكون الزجاج عبارة عن زجاج مقسى غير قابل للكسر" ,

  "kabin üstü eksik montaj civataları tamamlanmalıdır.": "يجب إكمال مسامير التثبيت المفقودة الموجودة على الخزانة" ,

  "camdan yapılan kabin duvarları 110 cm'den daha alçakta ise, döşemeden 90 cm ile 110 cm arasında yüksekliğe bir el tutamağı konulmalıdır. Bu tutamak camdan bağımsız olmalıdır.":" يجب أن توضع بين 90 سم و 110 سم فوق الأرض. هذا المقبض زجاجي حر. ",

  "kabin altı eksik montaj civataları tamamlanmalıdır": "يجب إكمال مسامير التثبيت المفقودة أسفل الخزانة" ,

  "kabin altı bağlantı takozları/lastikleri değiştirilmelidir": "يجب استبدال أسافين / إطارات تثبيت أسفل الخزانة" ,

  "kabin üstü kaynaklı bağlantılar(süspansiyon, paraşüt tertibatı, kapılar vb. ) cıvata bağlantıları ile desteklenmelidir": "يجب دعم الوصلات الملحومة في الكابينة (التعليق , مجموعة المظلة , الأبواب , إلخ) بوصلات الترباس" ,

  "kabin duvarlarındaki lamine cam üzerinde imalatçının adı, ticari markası, camın tipi ve kalınlığını belirten etiket bulunmalıdır.": "يجب أن يحمل الزجاج الرقائقي على جدران الخزانة اسم الشركة المصنعة والعلامة التجارية والملصق الذي يشير إلى نوع وسمك الزجاج" ,

  "camdan yapılan kabin duvarlarında lamine cam kullanılmalıdır.": "يجب استخدام الزجاج الرقائقي لجدران الكابينة المصنوعة من الزجاج",

  "kabin ve karkas bağlantılarındaki eksik kontra somunlar takılmalıdır.": "يجب تركيب صواميل العداد المفقودة على وصلات الخزانة والهيكل" ,

  "kabin üstü temizlenmelidir.": "يجب تنظيف المقصورة.",

  "kabin içerisinde kapı açma butonu bulunmalı, uygun şekilde adreslenmeli ve çalışmalı; kat arasında kapıyı açmamalıdır.": "يجب أن يكون للخزانة زر مفتوح للباب , وأن يتم التعامل معها بشكل صحيح , ويجب ألا تفتح الباب بين الطوابق." ,

  "kumanda buton adreslemeleri yapılmalıdır.": "يجب تنفيذ معالجة زر التحكم" ,

  "toplama kumanda asansörlerde kumanda butonlarının kayıt ışıkları yanar hale getirilmelidir.": "في مصاعد التحكم الكامل , يجب تشغيل أضواء التسجيل الخاصة بأزرار التحكم.",

  "katlar ve kabindeki kumanda göstergeleri çalışır hale getirilmelidir": "يجب تنشيط مؤشرات التحكم على الأرضيات والمقصورة.",



  "kabin içi aydınlatma zeminden 1 m yukarıda en az 100 lüx olmalıdır.": "يجب أن تكون الإضاءة الداخلية على الأقل 100 لوكس 1 متر فوق سطح الأرض.",



  "iki yönlü haberleşme tertibatı çalışır hale getirilmelidir.": "يجب تشغيل جهاز الاتصال ثنائي الاتجاه.",

  "sesli alarm tertibatı akü devresine bağlı çalışır hale getirilmelidir.": "يجب أن يكون جهاز الإنذار الصوتي جاهزًا للعمل , ومتصلًا بدائرة البطارية" ,

  "sesli alarm tertibatı ses şiddeti kuyu dışından duyulabilecek şekilde olmalıdır.": "يجب أن يكون حجم صوت جهاز الإنذار المسموع بحيث يمكن سماعه من خارج البئر.",

  "seyir mesafesinin 30 m'yi aştığı durumlarda, kabin içi ile makine dairesi arasında acil durum kaynağından beslenen bir interkom sistemi olmalıdır.": "في الحالات التي تتجاوز فيها مسافة الإبحار نظام التغذية بين مصدر الطوارئ 30 مترًا , يجب أن يكون هناك المقصورة وغرفة المحرك ",

  "kabinde aşırı yük tertibatı bulunmalıdır": "يجب أن تكون المقصورة مجهزة بجهاز التحميل الزائد.",

  "kabin hareket halindeyken aşırı yük devreye girmemelidir": "يجب عدم تنشيط الحمولة الزائدة أثناء تحرك المقصورة" ,

  "kabin aşırı yüklendiğinde kabin içinde sesli ve görünür bir sinyal olmalıdır.": "يجب أن تكون هناك إشارة مسموعة ومرئية داخل السيارة عندما تكون السيارة محملة فوق طاقتها" ,



  "kabinin katlarda durma hassasiyeti -+ 10 mm olmalıdır.": "يجب أن تكون حساسية إيقاف السيارة على الأرضيات - + 10 مم" ,

  "kabinin katlarda +- 20 mm kayması durumunda otomatik seviyeleme olmalıdır": "إذا انزلقت السيارة +20 مم على الأرضيات , يجب أن يكون هناك تسوية تلقائية" ,



  "Beyan yükü, kişi sayısı, imal yılı ve asansör monte edene ilişkin bilgileri içeren etiket*": "ملصق يحتوي على معلومات حول الحمولة المقدرة وعدد الأشخاص وسنة التصنيع ومثبت المصعد" ,

  "Asansörün güvenli kullanımına ve bakımına ilişkin bilgiler": "معلومات عن الاستخدام الآمن للمصعد وصيانته" ,

  "Güvenli kabin taban alanı beyan yükü oranı* (kabin alanı beyan yükünü karşılamalıdır.)": "نسبة التحميل المقنن لمساحة الكابينة الآمنة (يجب أن تفي منطقة الخزانة بالحمل المقدر)" ,

  "Kabin duvarlarının, taban ve tavan yapısının uygunluğu": "ملاءمة جدران الكابينة وهيكل الأرضية والسقف" ,

  "Kabin kapısız asansörlerde çift konumda kararlı acil durdurma fonksiyonu** (iç kapısız asansörler için geçerlidir.)": "وظيفة توقف طوارئ ثابتة مزدوجة الوضع* للمصاعد بدون أبواب كابينة (تنطبق على المصاعد بدون أبواب داخلية.)" ,

  "Kabin kapısı otomatik olan asansörlerde kapı açma butonu": "زر فتح الباب في المصاعد مع باب الكابينة التلقائي" ,

  "Kumanda butonları ve göstergeler": "أزرار التحكم والمؤشرات" ,

  "Kabin içerisinde normal aydınlatma": "إضاءة عادية في المقصورة" ,

  "Kabin içerisinde acil durum aydınlatması*": "إضاءة الطوارئ في الكابينة" ,

  "Alarm tertibatı ve iki yönlü haberleşme*": "معدات الإنذار والاتصال ثنائي الاتجاه" ,

  "Makina dairesi ile kabin arasında doğrudan haberleşme": "الاتصال المباشر بين غرفة المحرك والمقصورة" ,

  "Kabin yükü kontrol tertibatı*": "جهاز التحكم في حمل الكابينة" ,

  "Yeterli havalandırma (atmosfere açılmalı ve binadan gelen pis hava makine/makara mekanına girmemelidir.)": "تهوية كافية للمقصورة (يتم فحص تشغيل مروحة الخزانة.)" ,

  "Katta durma ve seviyeleme doğruluğu": "دقة إيقاف الأرضية والتسوية" ,

  "Asansörün güvenli kullanımına ve bakımına ilişkin bilgiler*": "معلومات عن الاستخدام الآمن للمصعد وصيانته *",

  " Makina dairesinde farklı seviyeler ve çıkıntılar ": "مستويات مختلفة ونتوءات في غرفة المحرك",
  "Makina platformuna çıkış merdiveni ve korkuluk": "الخروج من السلم والدرابزين إلى منصة الماكينة",
  "Makina dairesinde yatay ve dikey açıklıklar ": "فتحات أفقية ورأسية في غرفة المحرك",
  "Volan üzerindeki yön ve kabin katta işareti*": "الاتجاه على دولاب الموازنة ولافتة أرضية السيارة *",
  "Acil durum çalıştırma sistemi** UPS çalışmalıdır.": "نظام بدء الطوارئ ** يجب تشغيل UPS.",
  " Asansör beyan hızı*": "السرعة المقدرة للمصعد *",
  " Kabin kapıları açıkken kabinin kontrolsüz hareketini önlemek için tahrik makinası tasarımı (UCM denenecek.)": "تصميم آلة القيادة لمنع حركة السيارة غير المنضبطة عند فتح أبواب السيارة (سيتم تجربة UCM)",

  " Tahrik makinası*": "آلة الدفع *",
  " Tahrik makinasının durdurulması ve durma konumunun kontrolü* ": "إيقاف آلة القيادة والتحقق من وضع الإيقاف *",
  " Tahrik ve saptırma kasnağı ile kasnak mili yatağının kontrolü* ": "فحص محرك البكرة وانحراف البكرة ومحمل عمود البكرة *",

  " Saptırma kasnağı ": "بكرة انحراف",

  "Gerektiği durumda, elektronik aksamları içeren güvenlik şalterleri şeklindeki elektrikli güvenlik ekipmanları**": "معدات أمان كهربائية على شكل مفاتيح أمان تحتوي على إلكترونيات ** عند الضرورة",
  "Kabin tampona oturmuş iken kasnak kaydırma kontrolü ve enerji kesintisinde ani duruş kontrolü (sınır kesicilerin kontrolü)": "التحكم في تغيير العجلة عند جلوس السيارة على المصد والتوقف المفاجئ في حالة انقطاع التيار الكهربائي (التحكم في قواطع الحد),",
  "Kasnaktan veya makaradan çıkan halat/zincire karşı koruma (halat atma pimleri regülatörde 3; tahrik ve saptırmada 2 adet olmalıdır. Konumuna göre değişir.)halat atma pimi mesafesi uygun olmalıdır.": "الحماية ضد الحبل / السلسلة الخارجة من البكرة أو البكرة (يجب أن تكون دبابيس رمي الحبل 3 في المنظم ؛ 2 في القيادة والانحراف. يعتمد ذلك على الموضع.) يجب أن تكون مسافة دبوس رمي الحبل مناسبة.",
  "Halatlar veya zincirler ile kasnak veya makara arasına yabancı cisim girmesine karşı koruma (kasnak koruma aparatı)": "الحماية من اختراق الأجسام الغريبة بين الحبال أو السلاسل والبكرة أو البكرة (جهاز حماية البكرة)",

  "Kasnak, zincir makaraları yaralamalarına karşı koruma": "الحماية من إصابات البكرة والسلسلة",
  "Acil durdurma tertibatı* (makine motor grubu yakınında 1m içinde doğrudan ulaşılabilir stop butonu olmalıdır.)": "جهاز التوقف في حالات الطوارئ * (يجب أن يكون هناك زر إيقاف يمكن الوصول إليه مباشرة في نطاق متر واحد بالقرب من مجموعة محركات الماكينة.)",
  "Makine dairesinde kilitlenebilir ana anahtarın bulunması* (pako kapatılınca ups dahil bütü güç devrelerinin enerjisi kesilecek. Pako aydınlatma ve priz devrelerinienerjisini kesmeyecek.)": "وجود مفتاح رئيسي قابل للقفل في غرفة المحرك * (عند إيقاف تشغيل الحزمة ، سيتم إلغاء تنشيط جميع دوائر الطاقة بما في ذلك UPS. لن تقوم Pako بإلغاء تنشيط دوائر الإضاءة والمقبس.)",
  "Elektrik kuvvet panosunun muhafazası ve pano içerisindeki işaretlemeler (muhafazalı ve adreslenmelidir.) MD dışında veya dişlisiz asansörde elektrik panosukilitlemeli olacak.": "غلاف لوحة الطاقة الكهربائية والعلامات داخل اللوحة (محمية ومعنونة). سيتم قفل اللوحة الكهربائية خارج MD أو في المصاعد بدون تروس.",
  "Priz ve makine dairesi mekanı aydınlatma anahtarı (sabit,adresli ve topraklı olmalıdır.)": "مفتاح إضاءة غرفة المحرك والمقبس (يجب أن يكون ثابتًا ومعنونًا ومؤرضًا).",
  "Makine dairesi/mekanında kuyu aydınlatma anahtarı (sabit,adresli olmalıdır.)": "مفتاح إضاءة جيد في غرفة / مساحة المحرك (يجب أن يكون ثابتًا ويمكن التحكم فيه)",
  "Sigortalar": "الصمامات",
  "Kablo bağlantıları ve klemensler (Kuvvet panosunda)( IP2X koruma, kablo kanalı kapatma, adresleme, uyarı işareti, kilitleyebilme)": "توصيلات الكابلات والمحطات الطرفية (في لوحة الطاقة) (حماية IP2X ، إغلاق قناة الكابل ، والعنونة ، وعلامة التحذير ، والقفل)",
  "Hata akımına karşı koruma**": "الحماية من خطأ التيار **",
  "Topraklama**": "أرض**",
  "Kumanda panosunun muhafazası ve pano içerisindeki işaretlemeler": "إحاطة لوحة التحكم والعلامات الموجودة داخل اللوحة",
  " Kumanda kartı ve kontaktör (kumanda kartı sabitlenmelidir, kablo bağlantıları düzeltilmelidir, ark yapmamalıdır.)": "بطاقة التحكم والموصل (يجب أن تكون بطاقة التحكم ثابتة ، ويجب تصحيح توصيلات الكابلات ، وعدم وجود قوس).",
  " Tahrik makinası motoru koruması* (Kısa devre, aşırı ısınma (PTC devresi vb.) )": "حماية محرك القيادة * (ماس كهربائى ، ارتفاع درجة الحرارة (دائرة PTC وما إلى ذلك))",
  " Emniyet devresi koruma**": "حماية دائرة الأمان **",
  "Güç faz sırası değişiminden kaynaklanan hatalı çalışmaların olmaması* (faz koruma rölesi denenir. İnvertörlü sistemlerde aranmaz.)": "لا توجد أخطاء ناتجة عن تغيير تسلسل طور الطاقة * (تمت تجربة مرحل حماية الطور. لا يتم البحث عنه في الأنظمة ذات العواكس.)",
  "Elektrik çarpmalarına karşı koruma (IP2X) ile elektrik donanımın korunması ve işaretlenmesi*": "حماية ووسم المعدات الكهربائية مع الحماية من الصدمات الكهربائية (IP2X) *",
  "Emniyet devre (Kumanda) şeması bulunmalıdır ve emniyet devreleri emniyet devre şemasına göre düzenlenmelidir.": "يجب أن يكون هناك مخطط لدائرة الأمان (التحكم) ويجب ترتيب دوائر الأمان وفقًا لمخطط دائرة الأمان.",
  "Kablo bağlantıları ve klemensler (Kumanda panosunda) (kablo uçları izole edilmeli, sigortalarla korunmalıdır.)": "توصيلات الكابلات والمحطات الطرفية (في لوحة التحكم) (يجب عزل أطراف الكبلات وحمايتها باستخدام الصمامات.)",
  "Düzgün çalışan güvenlik tertibatına uygun aşırı hız regülâtörü**": "منظم السرعة الزائدة مناسب لمعدات السلامة التي تعمل بشكل صحيح **",
  "Sınır güvenlik kesicileri**": "قواطع سلامة الحدود **",
  "İstem dışı kabin hareketlerine karşı koruma** (01/01/2012 den sonra piyasaya arz edilen asansörler için)": "حماية ضد تحركات السيارات غير المقصودة ** (للمصاعد المطروحة بالأسواق بعد 01/01/2012)",
  "Asansöre ait olmayan kanallar, kablolar ve diğer cihazlar": "القنوات والكابلات والأجهزة الأخرى التي لا تنتمي إلى المصعد",
  "Temizlik (MD'nde yanıcı madde de olmamalıdır.)": "التنظيف (يجب ألا تكون هناك مواد قابلة للاشتعال في MD أيضًا.)",


  "Taşıma vasıtaları için metal destek veya halkalar (taşıma kancası ve üzerine taşıma kapasitesi yazılmalıdır.)": "دعامة معدنية أو حلقات لوسائل الحمل (يجب كتابة خطاف الحمل وسعة الحمل عليها),",


  "Makine grubu montaj civataları sıkılmalı ve kontra somun takılmalıdır.": "يجب إحكام ربط مسامير تثبيت مجموعة الماكينات وتركيب صامولة العداد" ,

  "Makina platformu eğer duvara montajı yapılmışsa çelik dübellerin atılma şekline yeterli sayıda atılıp atılmadığına bakılır": "إذا تم تركيب منصة الآلة على الحائط , فإنه يتم فحص ما إذا كانت المراسي الفولاذية قد ألقيت بعدد كافٍ من الطرق",

  "asansör kuyularının kısmen kapalı olduğu durumlarda makinalar çevresel etkilere karşı uygun şekilde korunmalıdır.": "في الحالات التي تكون فيها أعمدة المصاعد مغلقة جزئيًا , يجب حماية الآلات بشكل مناسب من التأثيرات البيئية" ,

  "makinanın montajındaki dengesizlikler giderilmelidir (stabil olmalı).": "يجب تصحيح الاختلالات في تجميع الماكينة (مستقرة)" ,

  "kuyu içerisinde bir çalışma alanından diğer çalışma alanına hareket için serbest yükseklik 1,80 m olmalıdır.": "الارتفاع الحر للحركة من منطقة عمل إلى منطقة عمل أخرى في البئر يجب أن يكون 1.80 م" ,



  "kabin üstü mekanik kilitleme tertibatının kenetleme noktasından itibaren çıkış alanı olarak 50 cm olmalıdır. Kapı ölçüsü 70 cm'i geçeceğinden 50 cm *70 cm'lik bir alanı sağlamalıdır":" المجال جهاز قفل على الخزانة. نظرًا لأن حجم الباب سيتعدى 70 سم , يجب أن توفر مساحة 50 سم 70 سم ",

  "kabin üstünde mekanik kilitleme tertibatı bulunmalıdır": "يجب أن يكون هناك جهاز قفل ميكانيكي على الخزانة" ,

  "mekanik tertibat kabin üzerinde kilitlendikten sonra çalışma alanı olarak en az yükseklik 2,10 m olmalıdır.": "بعد قفل الجهاز الميكانيكي على الخزانة , يجب أن يكون الحد الأدنى للارتفاع كمنطقة عمل 2.10 م." ,

  "mekanik tertibatın stop switchi çalışmalıdır.": "يجب أن يعمل مفتاح الإيقاف للجهاز الميكانيكي" ,



  "makine kuyu dibinde ise kuyu dibindeki kapı açılınca bir emniyet kontağı ile tüm hareketleri önlemelidir. Sadece muayene istasyonları sayesiyle bu mekanik tertibat aktif durumda iken çalıştırılabilir.":" اتصال الأمان عند فتح الباب الموجود أسفل البئر. فقط بفضل محطات الفحص , يتم تنشيط هذا الجهاز الميكانيكي. يمكن تشغيله أثناء التواجد في ",

  "makinalar kuyu dibinde ise kuyu dibindeki kapı açılınca bir emniyet kontağı ile tüm hareketleri önlenmelidir. Sadece muayene istasyonları sayesiyle, bu mekanik tertibat aktif durumda iken çalıştırılabilir.":" جهة اتصال أمان عند فتح الباب الموجود في الجزء السفلي من البئر. فقط بفضل محطات الفحص , يمكن تشغيل هذا الجهاز الميكانيكي أثناء تنشيطه. ",



  "kumanda panosunun aydınlatması panonun yakınında veya üzerine yerleştirilmiş bir anahtar ile sağlanmalıdır.": "يجب توفير إضاءة لوحة التحكم عن طريق مفتاح يوضع بالقرب من اللوحة أو فوقها.",

  "kumanda panosunda bulunan revizyon kumandası; dış çağrı iptali, otomatik kapı çalışması iptali, kabini en üst/ en alt kata çağırabilecek özelliklere sahip olmalıdır": "يجب أن تحتوي لوحة التحكم هذه على باب المراجعة التلقائي ؛ إلغاء العملية , استدعاء السيارة إلى الطابق العلوي / السفلي ",

  "kurtarmanın yapılacağı alanda (panoda) 200 lüx aydınlatma olmalıdır.": "يجب أن يكون هناك 200 لوكس إضاءة في المنطقة (على اللوحة) حيث سيتم الإنقاذ.",

  "kumanda panosunda bir interkom sistemi, dinamik deneylerin yapılmasını sağlayan kumanda tertibatları, asansör tahrik makinasının doğrudan ögzlenmesi veya göstegelerden kilit açılma bölgesine ulaşıldığı veya asansör kabininin hızı görülebilmelidir": "نظام الاتصال الداخلي في لوحة التحكم, وأجهزة التحكم عن إجراء التجارب الحيوية, والملاحظة المباشرة من آلة دفع المصعد أو يجب أن يكون من الممكن رؤية منطقة فتح القفل أو سرعة عربة المصعد من المؤشرات. ",

  "acil durum elektrikli müdahale tertibatı 1 mm çapındaki tel içerisine girmeyecek şekilde korumalı olmalıdır.": "يجب حماية جهاز الاستجابة الكهربائية للطوارئ بحيث لا يمكن اختراق السلك الذي يبلغ قطره 1 مم" ,

  "yetkili olmayan personel donanıma erişebildiğinde, doğrudan temasa karşı IP2XD karşılık gelen asgari koruma derecesi uygulanmalıdır. Kurtarma çalışmaları için üzerinde tehlikeli elektrikli parçalar bulunan kuyu mahfaza duvarı açıldığında, tehlikeli gerilime erişim, IPXXB asgari koruma derecesi ile engellenmelidir.": "عندما يكون الأشخاص غير المرخص لهم الوصول للمعدات , يجب تطبيق الحد الأدنى المقابل من الحماية ضد التلامس المباشر IP2XD. لأعمال الإنقاذ عندما يتم فتح جدار غلاف البئر مع الأجزاء الكهربائية الخطرة , يجب منع الوصول إلى الجهد الخطير بأدنى درجة من الحماية IPXXB ",

  "makinanın kuyuda olması durumunda, motor %125 yükte ve en sert frenleme etkisi ile oluşan kuvvetlere dayanacak şekilde yerinde kalması gerekir": "إذا كانت الآلة في البئر , يجب أن يظل المحرك في مكانه عند تحميل 125٪ ويتحمل القوة أقسى تأثير الكبح ",

  "tüm acil durum ve deney testleri makine dairesiz asansörlerde kuyu dışından yapılabilmelidir": "يجب إجراء جميع اختبارات الطوارئ والاختبار خارج العمود في المصاعد بدون غرفة آلة.",



  "Makinanın kuyu içerisindeki bağlantılarının uyunluğu*": "توافق اتصالات الجهاز في البئر" ,

  "Gerekli olduğu durumda kabinin hareketini önlemek için mekanik tertibat**": "جهاز ميكانيكي لمنع حركة الخزانة عند الضرورة*" ,

  "Gerekli olduğu durumda kuyu dibinde mekanik tertibatın (makina kuyu dibinde ise) kontrolü*": "فحص الجهاز الميكانيكي في قاع البئر (إذا كانت الآلة في أسفل البئر) إذا لزم الأمر" ,

  "Acil durum çalışması ve deney işlemleri için tertibat**": "معدات لعمليات الطوارئ وعمليات الاختبار*" ,

  "giriş ve acil durum kapakları ile muyene kapakları kuyu içine doğru açılmamalıdır": "لا ينبغي فتح أبواب الدخول والطوارئ وبوابات التفتيش باتجاه البئر" ,

  "giriş ve acil durum kapıları/ kapakları için emniyet kontağı bulunmalıdır.": "يجب أن يكون هناك اتصال أمان للمدخل وأبواب / أغطية الطوارئ" ,

  "muayene, giriş ve acil durum kapıları/ kapakları içeriden elle dışarıdan anahtarla açıbilme özelliğinde olmalıdır": "يجب أن يتم فتح أبواب التفتيش والمدخل والطوارئ يدويًا من الداخل باستخدام مفتاح من الخارج.",





  "komşu durak kapısı eşikleri arasındaki mesafe 11 m'yi geçtiği durumlarda a) ara acil durum kapıları konur veya b) her biri acil durum kapılarıyla donatılmış birbirne komşu (ardışık) kabinler bulunmalıdır. (aynı kuyuda iki asansör bulunması durumunda)":". عندما تتجاوز المسافة بين عتبات أبواب الهبوط المجاورة 11 مترًا , أ) يتم وضع أبواب طوارئ وسيطة أو ب) كل منها مجهز بأبواب طوارئ , يجب أن يكون هناك كبائن متجاورة (متتالية). (في حالة وجود مصعدين في نفس العمود. ) ",

  "giriş ve acil durum kapıları deliksiz olmalı ve mekanik dayanıklılık açısından durak kapıları ile aynı mukavemette olmalıdır. İlgili binanın yangından korunması için geçerli düzenlemelere uygun olmalıdır":" القوة الميكانيكية. لحماية المبنى ذي الصلة من الحريق , يجب الامتثال للوائح المعمول بها. ",

  "giriş ve acil durum kapıları esnememelidir.": "يجب ألا تنثني أبواب الدخول والطوارئ" ,

  "asansörün çalışması muayene kapakları/kapılarının kapalı olması durumunda mümkün olmalıdır.": "يجب أن يكون تشغيل المصعد ممكنًا مع إغلاق الفتحات / الأبواب.",

  "acil durum kapıları; 1,8 m asgari yüksekliğe ve 0,50 m asgari gebişliğe sahip olmalıdır.": "أبواب الطوارئ ؛ يجب أن يكون الحد الأدنى للارتفاع 1.8 مترًا والحد الأدنى للعرض 0.50 مترًا" ,

  "muayene kapakları en fazla 0,5 m yükseklikte ve en fazla 0,5 m genişlikte olmalıdır.": "يجب أن تكون فتحات التفتيش بارتفاع 0.5 متر وعرض 0.5 متر" ,

  "spor salonlarında, hastanelerin acil servis bölümlerinde, üst geçitlerde, sosyal konut alanlarında ve tren istasyonlarındaki asansörlerde kasıtlı tahribata karşı TS EN 81-71 standardı kategori-2 şartlarını; metrolardaki asansörlerde kategori-0 şartlarını, alışveriş merkezlerindeki asansörlerde isekategori -1 şartlarını karşılayacak tedbirler alınmalıdır":" TS EN 81-71 ضد التدمير المتعمد في الصالات الرياضية , وأقسام الطوارئ في المستشفيات , والجسور , ومناطق الإسكان الاجتماعي والمصاعد في محطات القطار , المتطلبات القياسية من الفئة 2 ؛ يجب اتخاذ التدابير لتلبية شروط الفئة 0 للمصاعد في مترو الأنفاق و فئة -1 للمصاعد في مراكز التسوق ",

  "asansörün kabin ölçüleri, kapı ölçüleri, kapı tipi, hızı ve durak sayısı ilgili idarenin onaylı avan veya uygulama projelerine uygun olmalıdır": "يجب أن تكون أبعاد مقصورة المصعد , وأبعاد الباب , ونوع توقفات أولية معتمدة , أو مشاريع تطبيقية للإدارة ذات الصلة ",

  "kamuya açık binalardaki asansörlerde tüm katlara hizmet eden mevcut binalarda en az bir adet) engelli kişiler için erişim sağlamaya yönelik tedbirler alınmalıdır. (1 ekim 2017 sonrası tüm asansörlerde engelli erişim şartları aranır.)":" شخصًا (واحد على الأقل في المباني القائمة التي تخدم جميع الطوابق) في المصاعد في المباني العامة. (1 أكتوبر , يلزم شروط وصول معطل لجميع المصاعد بعد عام 2017.) ",

  "engelli kullanımı için tasarlanan asansör bina girşinden açıkça görülemiyor ise girişten itibaren yönlendirme işaretleri olmalıdır.": "إذا كان المصعد المصمم للاستخدام المعاقين لا يمكن رؤيته بوضوح من مدخل المبنى , فيجب أن يكون هناك اتجاه.",

  "asansörün önündeki sahanlıktan asansör kabinine erişimde eşik, basamak veya kot farkı olmamalıdır": "يجب ألا يكون هناك اختلاف في العتبة أو الدرجة أو المستوى في الوصول إلى عربة المصعد من الهبوط أمام المصعد" ,

  "kabin durduğunda sözlü olarak (Türkçe), kabin konumu bildirilmelidir": "عندما تتوقف السيارة , يجب الإبلاغ عن موقف السيارة شفهيًا (باللغة التركية)." ,

  "engelli standardı için kabin içi göstergesi bitmiş zeminden merkez hattı olarak 1,60-1,80 m arasında olacaktır. Rakamların yüksekliği ise 30-60 mm arasında olmalıdır. Katlar rakamlar ile gösterilmeli (-1,0,1,2 vb.) harf veya diziler kullanılmamalıdır (B,D1 vb. ).":" بالنسبة لمعيار المعاقين , سيكون مقياس داخل الكابينة بين 1.60-1.80 مترًا من الأرضية النهائية كخط مركزي. يجب أن يكون ارتفاع الأشكال بين 30 60 مم يجب إظهار المضاعفات بالأرقام (-1,0,1,2 وما إلى ذلك) , ويجب عدم استخدام الأحرف أو التسلسلات (B , D1 وما إلى ذلك) ",

  " binanın çıkış katını gösteren buton: diğer butonlardan 5+-1 mm daha önde (tercihen yeşil renkte) olmalıdır.": "الزر الذي يظهر أرضية الخروج من المبنى: يجب أن يكون 5 + -1 مم قبل الأزرار الأخرى ( يفضل أن يكون باللون الأخضر) ",

  "kabine girmeden önce, kumanda sistemi yeni seyir yönünü belirliyorsa (müşterek kumanda) aydınlatılmış işaret okları kapının üstüne veya yakınına yerleştirilmelidir. Sesli işaret okların aydınlatılması ile birlikte verilmelidir. Yukarı ve aşağı farklı sesli işaretleri kullanılmalıdır. işaret okları zeminden 1,8 m -2,50 m yukarıda durak tarafından görüş açısı 140̊ olacak şekilde konumlandırılmalıdır":" قبل الدخول إلى المقصورة , يجب وضع أسهم علامة مضيئة فوق الباب أو بالقرب منه إذا كان نظام التحكم يحدد الاتجاه الجديد للسير (التحكم المشترك). مصحوبة بإضاءة الأسهم. يجب استخدام إشارات متحركة مختلفة لأعلى ولأسفل. سهام التأشير 1.8 متر -2.50 متر فوق سطح الأرض بواسطة التوقف يجب وضعها بحيث تكون زاوية الرؤية 140 درجة. ",

  "durak butonlarına basıldığında kabinin kata geldiğini belirten bir işaret olmalıdır. (bunlar içerisinde anons, dış ok buzzeri vs. olabilir)": "يجب أن تكون هناك إشارة تشير إلى أن السيارة وصلت إلى الأرض عند الضغط على أزرار التوقف. بما في ذلك الإعلان , وسهم السهم الخارجي , وما إلى ذلك) ",

  "dış ve iç kat kayıt butonlarına basıldığında önce sadece ışıklı ikaz verilmelidir. Kayıt butonlarındaki sesli işaret butona her basıldığında ve ancak kayıt tutulmuş ise verilmelidir":"إشارة صوتية على أزرار التسجيل في كل مرة يتم فيها الضغط على الزر وفقط إذا تم الاحتفاظ بالتسجيل.",

  " durak kumanda butonunun en üstteki butonun merkez hattı ile zemin seviyesi arasındaki azami mesafe 110 cm olmalıdır": "يجب أن تكون المسافة القصوى بين الخط المركزي للزر العلوي لزر التحكم في الإيقاف ومستوى الأرض 110 سم" ,

  "kabin iç kumanda butonlarının en üstteki butonun merkez hattı ile zemin seviyesi arasındaki azami mesafe 120 cm asgari 90 cm olmalıdır": "يجب أن تكون المسافة القصوى بين الخط المركزي للزر العلوي لأزرار التحكم الداخلية بالمقصورة ومستوى الأرض 120 سم , 90 سم على الأقل ",

  "yana açılan kapılı asansörlerde, kabin kumanda paneli kapının kapanma kenarı tarafında yer almalıdır": "في المصاعد ذات الأبواب الجانبية المفتوحة , يجب وضع لوحة التحكم في السيارة على حافة إغلاق الباب" ,

  "ortadan açılan kapılı asansörlerde, kabin kumanda paneli kabine girerken sağ tarafta olmalıdır": "في المصاعد مع فتح الأبواب من الوسط , يجب أن تكون لوحة التحكم في السيارة على اليمين عند دخول السيارة.",

  "yatay butonlar soldan sağa; dikey butonlar aşağıdan yukarı sıralanışta olmalıdır": "الأزرار الأفقية من اليسار إلى اليمين ؛ الأزرار الرأسية يجب أن تكون بالترتيب من أسفل إلى أعلى.",

  "alarm ve kapı aç butonu çağrı butonlarının altında olacak ve çalışma mesafelerinin iki katı uzaklıkta olacaktır. Kapı kapat yada diğer ilave butonlar başka yüksekliklerde olabilir":"قد تكون أزرار الإغلاق أو الأزرار الإضافية الأخرى على ارتفاعات أخرى ",

  "görme engelliler için butonların üzerinde kabartma ve ya braille alfabesi ile işaretlenmelidir.": "يجب تمييزها بأبجدية بارزة أو برايل على الأزرار الخاصة بضعاف البصر" ,

  "kabin zemini kaymayan bir yüzeye sahip olmalıdır.": "يجب أن يكون لأرضية المقصورة سطح غير قابل للانزلاق" ,

  "yana açılan kapıların önündeki genişlik en az 120 cm, dışa açılan kapılar için sahanlık genişliği en az 150 cm olacaktır.": "سيكون العرض أمام الأبواب المفتوحة على الجانب 120 سم على الأقل , وعرض الهبوط للأبواب التي تفتح للخارج لا تقل عن 150 سم ",

  "engelli kullanımı için tasarlanan asansörlerde katta durma hassasiyeti +- 10 mm olmalıdır ve kabinin katlarda kat seviyesinden +- 20 mm kayması durumunda otomatik seviyeleme olmalıdır.": "يجب تعطيل دقة المصاعد في الأرضية. 10 مم , وإذا انزلقت السيارة بمقدار +20 مم من مستوى الأرض , فسيتم تسويتها تلقائيًا. ",

  "engelliye uygun asansörlerde asansör kapısının yanında bilgilendirici işaret ve/veya işaretler olmalıdır.yerden 1,80 ila 2,50 m yukarıda ''ASANSÖR'' yazısı olmalıdır.":"أو علامات بجوار باب المصعد. يجب أن يكون هناك حرف LIFT من 1.80 إلى 2.50 متر فوق سطح الأرض. ",

  "imdat ve kapı butonları kabin tabanından min 90 cmde başlamalıdır.": "يجب أن تبدأ أزرار الطوارئ والأبواب عند 90 سم على الأقل من أرضية الكابينة" ,

  "Kabinin en az bir yan duvarına tutamak takılmalıdır. Tutamağın yerden yüksekliği 90+- 2,5 cm şeklinde olamalıdır": "يجب تثبيت المقبض على جدار جانبي واحد على الأقل من الخزانة. يجب أن يكون ارتفاع المقبض من الأرض 90 + - 2,5 سم ",

  "planlı alanlar imar yönetmeliğine göre asansör kabinin dar kenarı min. 120 cm; kabin alanı min 1,8 m²; kapı genişliği min 90 cm olmalıdır. (1 ekim 2017)": "المناطق المخططة وفقًا للوائح تقسيم المناطق الضيقة الجانب من المصعد الحد الأدنى للسيارة 120 سم ؛ مساحة الكابينة لا تقل عن 1.8 متر مربع ؛ يجب ألا يقل عرض الباب عن 90 سم (1 أكتوبر 2017) ",

  "kapının yerinin kolayca bulunabilmesi için, kpı rengi ve renk tonu kendini çevreleyen duvarın rengiyle zıtlık oluşturmalıdır": "من أجل تحديد موقع الباب بسهولة , يجب أن يتناقض لون ونغمة الجدار مع اللون المحيط",

  "engeliler için kabin ve durak kapıları tam otomatik olmak zorundadır.": "بالنسبة للمعاقين , يجب أن تكون أبواب المقصورة والمحطة أوتوماتيكية بالكامل.",

  "birden fazla asansörün kuyusu ve Mdsi ortaksa pano, regülatör, elektrik panosu,kabin vb. parçaları işaretlenmelidir.":" (على سبيل المثال: توفير مصعد واحد في 3 مصاعد كافية) في المباني التي تحتوي على أكثر من مصعد واحد ، يجب أن يفي نصف عدد المصاعد بمعايير لوائح المصاعد.",

  "herhangi bir buton ile komşu duvar arasındaki mesafe, kat için en az 50 cm; kabin butonları için ise en az 40 cm'dir.": "المسافة بين أي زر والجدار المجاور لا تقل عن 50 سم للأرضية ؛ أزرار المقصورة , لا يقل طولها عن 40 سم. ",

  "asansör yaptırıcısı tarafından kontrol panosu ucuna kadar yangın algılama sensörünün tesisat uçları getirilmelidir": "يجب إحضار نهايات التثبيت لمستشعر الكشف عن الحريق إلى نهاية لوحة التحكم بواسطة مشغل المصعد.",

  "yangın söndürücülerin etkin hale gelmesi؛ sadece asansör durakta duruyorken ve asansör elektrik beslemesi ve aydınlatma donanımı otomatik bir şekilde yangın veya duman tespit sistemapi tarafıldan kwidan":" ينبغي أن تكون معدات الإمداد والإضاءة ممكنة تلقائيًا عند إغلاقها بواسطة نظام الكشف عن الدخان ",

  "bina yüksekliği 21,5 m'den fazla؛ yapı yüksekliği 30,5 m'den fazla olan binalarda, asansör yangın uyarısı aldığında otomatik kapılı asansörler, durakta parkılindeyenkkatre, durakta parkılindeyen kkatre, durakta parkılindeyen khörler, durakta parkılınurıkena ": "؛ في المباني التي يزيد ارتفاع المبنى عن 30.5 مترًا , يجب على المصاعد ذات الأبواب الآلية عندما يتلقى المصعد تحذيرًا من الحريق , عند وقوفها عند التوقف , يجب أن تغلق أبوابها وتتجه إلى المحطة المحددة دون توقف ",

  "tüm yapılarda ve tüm asansörlerde asansörün yangın anında kullanılmayacağına ait işaret ve gösterge bütün duraklarda bulunmalıdır": "في جميع المباني وجميع المصاعد , يجب استخدام العلامات والإشارات التي تشير إلى أن المصعد الحالي لن يكون هناك حريق و",

  "yüksek binalarda, topluma açık yapılarda yangın anında asansör kabininin belirlenmiş durağa gitmesi ve yolcuların çıkmasının sağlanması amacaıyla elketrik sinyali otomatik yangın algılama ve alarm sistemi veya elle çağırma tertibatı tarafından sağlanmalıdır": "في المباني الشاهقة والمباني العامة, في حالة وجود حريق , يتم استخدام إشارة كهربائية لعربة المصعد للذهاب إلى المحطة المخصصة والركاب للخروج , ويجب توفيرها عن طريق نظام الكشف التلقائي عن الحرائق والإنذار أو جهاز الاتصال اليدوي. ",


  "Kuyuya ve kuyu alt boşluğuna erişim için kilitleme tertibatları**": "قفل الأجهزة للوصول إلى الحفرة والحفرة*" ,

  "Makine veya makara dairesi giriş kapısı (kilit, açılma yönü ve uyarı levhası)": "فتحات التفتيش والطوارئ التي تؤدي إلى عمود المصعد وتوفر الوصول إلى حفرة العمود*" ,

  "Kurtarma talimatı *(Türkçe)": "تدابير ضد التدمير المتعمد" ,

  "Makina ve makara dairesinde yeterli aydınlatma*": "تدابير لتوفير الوصول للأشخاص ذوي الإعاقة" ,

  "Makina veya makara dairesinde kaymayan zemin ": "احتياطات التشغيل في حالة نشوب حريق",

  "Makina ve makara dairesine güvenli erişim": "الوصول الآمن إلى الماكينة وغرفة البكرة"

}
