{
  "Start Date": "Başlangıç tarihi",
  "End Date": "Bitiş tarihi",
  "lifts": "ASANSÖRLER",
  "search_elevator": "ASANSÖR ARA",
  "search_mainten": "BAKIM ARA",
  "location": "KONUMU KAYIT ET",
  "sort_by": "GÖRE SIRALA",
  "total": "TOPLAM",
  "id_number": "KİMLİK",
  "building_number": "BINA NUMARASI",
  "building_name": "BINA ",
  "constructor_name": "OLUŞTURUCU",
  "constructor_number": "OLUŞTURUCU TELEFONUN NUMARASI",
  "list_of_maintenance": "BAKIM LİSTESİ",
  "employee_name": "ÇALIŞAN ",
  "employee_number": "ÇALIŞAN TELEFONU",
  "description": "AÇIKLAMA",
  "date_time": "TARIH & VAKİT",
  "english": "İNGİLİZCE",
  "arabic": "ARAPÇA",
  "turkish": "TÜRKÇE",
  "german": "ALMANCA",
  "in_progress": "YAPIM AŞAMASINDA",
  "not_working": "ÇALIŞMIYOR",
  "working": "ÇALIŞIYOR",
  "non added": "eklenmemiş",
  "Maintenance Forgotten": "Bakım Unutulmuş",
  "status": "DURUM",
  "createAsansor": "ASANSÖR OLUŞTURMAK",
  "liftTelephone": "ASANSÖR TELEFONUN NUMARASI",
  "your_location": "KONUMUN : ",
  "save": "VERİ KAYDET ",
  "got_to_location": "KONUMA GIT",
  "asansor_info": "ASANSÖR BİLGİLERİ",
  "update": "DÜZENLE",
  "delete": "SİL",
  "createMaintain": "BAKIM OLUŞTURMAK",
  "MaintenanceOps": "BAKIM KAYITLAR",
  "MaintenanceInfo": "BAKIM BİLGİLERİ",
  "InProgresslifts": "YAPIM AŞAMASINDA ASANÖRLER",
  "complete": "BITIR",
  "continue": "DEVAM ET",
  "back": "GERİ",
  "First Stage": "İLK AŞAMA",
  "Second Stage": "İKİNCİ AŞAMA",
  "Third Stage": "ÜÇÜNCÜ AŞAMA",
  "Doors": "KAPILAR",
  "Indexes": "DİZİNLER",
  "Rails": "RAYLAR",
  "Engine": "MOTOR",
  "Cabine": "KABİN",
  "Well": "Kuyu",
  "Electricity": "ELEKTRİK",
  "Controls": "KONTROLLER",
  "Okay": "TAMAM",
  "Employee Speciality": "ÇALIŞAN UZMANLIK",
  "Employee Phone Number": "ÇALIŞAN TELEFUNU",
  "Employee Name": "ÇALIŞAN ",
  "Create New Employee": "YENI BİR ÇALIŞAN KURU",
  "Employee ID": "ÇALIŞAN KİMLİĞİ",
  "Search Employee": "ÇALIŞANE ARA",
  "Employees": "ÇALIŞAN",
  "Save": "KAYDET",
  "SuperVisor": "GÖZETMEN",
  "Maps": "HARITA",
  "Username": "Kullanıcı adı",
  "Password": "Parola",
  "all": "Tüm",
  "type your password": "Lütfen Parolanızı yazın",

  "Forgot Password ?": "Parolanızı mı unuttunuz ?",
  "Login": "Oturum aç",
  "search_by": "ile ara",
  "Role": "rol",
  "ADMIN": "yönetici",
  "USER": "kullanıcı",
  "enabled": "etkinleştirildi",
  "active": "aktif",
  "inactive": "inaktif",
  "Employee Username": "Kullanıcı adı",
  "Employee": "ÇALIŞAN",
  "Lift ID": "Asansör kimliki",
  "Pick Date": "İlk Bakım Tarihini Seçin",
  "groupName": "Grup Adı",
  "createGroup": "Grup Oluştur",
  "search_group": "Grup Ara",
  "Groups": "Gruplar",
  "Hyper View": "Hiper Görüş",
  "groupDetails": "Grup BİLGİLERİ",
  "Tests Book": "Test Kitabı",
  "Comitted Name": "Taahhüt Edilen Ad",
  "Comitted Phone": "taahhütlü telefon",
  "Fake ID": "sahte kimlik",
  "buildingapt": "KATLARIN SAYISI",
  "Lift Type": "ASANSÖRÜN TÜRÜ",
  "Deleted": "Silindi",
  "Failed":"Başarısız oldu",
  "Maintenance Notification": "Bakım Bildirimi",
  "The Maintenance in the Building is forgotten ": "Binadaki Bakım Unutuldu",
  "Wrong Password": "Yanlış şifre",

  "Emergency": "Acil Durum",
  "Periodic": "Periyodik",

  "Maintenance Failed": "Bakım Başarısız",
  "Maintenance Success": "Bakım Başarısı",
  "Success Test": "Test Başarısı",
  "Success": "Başarı",
  "يعمل": "ÇALIŞIYOR",
  "لايعمل": "ÇALIŞMIYOR",
  "قيد الإنشاء": "YAPIM AŞAMASINDA",
  "Done": "bitti",
  "Contact Us & Report Bugs": "Bize Ulaşın ve Hataları Bildirin",
  "Employee Password": "ÇALIŞAN PAROLA",
  "Group added": "Grup eklendi",
  "Cancel": "İptal",
  "Failed": "Başarısız",

  "Gear Full Engine": "TamDişli Motor",
  "Gear Less Engine": "Dişisiz Motor",



  "Rail installation and external door trim installation": "Ray montajı ve kapı pervazı montajı",
  "Assembling and installing the motor on a table": "Motorun masaya montajı ve montajı",
  "Assembling the moving stabilizer and the cab (Suspension) and connecting them by means of traction or lifting ropes": "Dengeleyiciyi ve kabini (süspansiyon) birleştirin ve çekme veya kaldırma halatları ile bağlayın",
  "Installing the power supply 380 and installing a control panel": "Güç kaynağını 380 takın ve kontrol panelini kurun",
  "Installation of motor cables, lighting, speed control, safety keys and everything related to the motor room to operate the elevator down and up": "Asansörü yukarı ve aşağı hareket ettirmek için motor kabloları, ışıklar, hız sabitleyici, güvenlik anahtarları ve motor dairesi ile ilgili her şeyin montajı",
  "Installation and supply of control panel cables and lighting and installation of light bulbs in the well": "Elektrik panosu kablolarının montajı ve teslimi ile kuyu içi ampullerin aydınlatılması ve montajı",
  "Installation of shock absorbers, stabilizer protection plates, ladder, speed control, and installation of a well control panel": "Amortisör, stabilizatör koruma plakaları, merdiven montajı, hız kontrolü ve kuyu kontrol panosu montajı",
  "Installation of external doors": "Dış kapıların montajı",
  "Installing the Cabin over the Suspension": "Kabinin süspansiyonun üzerine montajı",
  "Installing a control panel above the cabin, equipping and Installing magnetic sensors and special safety devices above the cabin, and connecting them to a control panel": "Kabin üzerine kontrol paneli montajı, kabin üzerine manyetik sensörler ve özel güvenlik cihazlarının ekipman ve montajı ile bunların bir kontrol paneline bağlanması",
  "Installation of the interior door of the cabin with Fotosel motion sensor": "Fotosel hareket sensörlü kabin iç kapı montajı",
  "Tests of mechanical and electrical parts in the entire elevator": "Tüm asansörde mekanik ve elektrikli parçaların testleri",

  "Developer Information:": "Geliştirici Bilgileri:",
  "Hit me To know the Developer": "Geliştiriciyi Tanımak İçin Bana Vur",
  "My Name is Mohammad Fadel,\\ni'm an IT Engineer,\\nSpecialized in Systems and Networks,\\nalongside with Developing Software Applications According to Famous and Creative Software Architectures ": "Benim Adım Mohammad Fadel\\\\ni bir Bilişim Mühendisiyim,\\\\nSistemler ve Ağlar Konusunda Uzmanım,\\\\Ünlü ve Yaratıcı Yazılım Mimarilerine Göre Yazılım Uygulamaları Geliştirme Konusunda",
  "The Owner is Khaled al-Masri": "Sahibi Halid el-Masri'dir",
  "Click Here To See": "Görmek İçin Buraya Tıklayın",
  "Owner Information": "Mülk Sahibi Bilgileri"
}

